<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>M7_MVC: Referencia del Archivo W:/DAW/M07/uf2/mvc/usuarios/controller.php</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../LogoPatras_100px.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M7_MVC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="../../annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="../../files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="../../globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d87/controller_8php.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo controller.php</div>  </div>
</div><!--header-->
<div class="contents">

<p>Archivo que contiene la clase <a class="el" href="../../d9/ded/class_usuario_controller.html" title="Clase UsuarioController. ">UsuarioController</a> y los metodos que puede realizar.  
<a href="#details">Más...</a></p>

<p><a href="../../d2/d87/controller_8php_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ded/class_usuario_controller.html">UsuarioController</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase <a class="el" href="../../d9/ded/class_usuario_controller.html" title="Clase UsuarioController. ">UsuarioController</a>.  <a href="../../d9/ded/class_usuario_controller.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae2cdecb400ad5fc1d7f872ae0b2a1e16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d87/controller_8php.html#ae2cdecb400ad5fc1d7f872ae0b2a1e16">$UsuarioController</a> = new <a class="el" href="../../d9/ded/class_usuario_controller.html">UsuarioController</a>()</td></tr>
<tr class="separator:ae2cdecb400ad5fc1d7f872ae0b2a1e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Archivo que contiene la clase <a class="el" href="../../d9/ded/class_usuario_controller.html" title="Clase UsuarioController. ">UsuarioController</a> y los metodos que puede realizar. </p>
<dl class="section author"><dt>Autor</dt><dd>Eugenia Bahit </dd>
<dd>
Raul Guerrero </dd></dl>
<dl class="section version"><dt>Versión</dt><dd>1.0 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>CC 4.0 BY-NC-SA </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>2015-03-09 </dd></dl>

<p>Definición en el archivo <a class="el" href="../../d2/d87/controller_8php_source.html">controller.php</a>.</p>
</div><h2 class="groupheader">Documentación de las variables</h2>
<a class="anchor" id="ae2cdecb400ad5fc1d7f872ae0b2a1e16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="../../d9/ded/class_usuario_controller.html">UsuarioController</a> = new <a class="el" href="../../d9/ded/class_usuario_controller.html">UsuarioController</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="../../d2/d87/controller_8php_source.html#l00128">128</a> del archivo <a class="el" href="../../d2/d87/controller_8php_source.html">controller.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_bc2fbf6cb77ab2b82bfb1ffd1660e37d.html">W:</a></li><li class="navelem"><a class="el" href="../../dir_ca54ae81e0cb31c798930b09e2a18afe.html">DAW</a></li><li class="navelem"><a class="el" href="../../dir_f115e484bb1e6a707f6737da8110032f.html">M07</a></li><li class="navelem"><a class="el" href="../../dir_3d2f7176cb78856183a0fc46a706c0b6.html">uf2</a></li><li class="navelem"><a class="el" href="../../dir_4db6a2889bd4925594b2d4ecf2f52414.html">mvc</a></li><li class="navelem"><a class="el" href="../../dir_4effbd2d22929f9df2a27fd45d0f192c.html">usuarios</a></li><li class="navelem"><a class="el" href="../../d2/d87/controller_8php.html">controller.php</a></li>
    <li class="footer">Generado el Domingo, 22 de Marzo de 2015 12:15:22 para M7_MVC por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
