<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>M7_MVC: Fichero Fuente W:/DAW/M07/uf2/mvc/usuarios/controller.php</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../LogoPatras_100px.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M7_MVC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="../../annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="../../files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="../../globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d87/controller_8php_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">controller.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d87/controller_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;require_once(<span class="stringliteral">&#39;constants.php&#39;</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;require_once(<span class="stringliteral">&#39;model.php&#39;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;require_once(<span class="stringliteral">&#39;view.php&#39;</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d9/ded/class_usuario_controller.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/ded/class_usuario_controller.html">UsuarioController</a>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">private</span> $event;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span> $peticiones;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d9/ded/class_usuario_controller.html#a501269111e2ae6a7d2af12117a6e84c0">   28</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="../../d9/ded/class_usuario_controller.html#a501269111e2ae6a7d2af12117a6e84c0">handler</a>() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $this-&gt;<a class="code" href="../../d9/ded/class_usuario_controller.html#a0e6270ef0eff450bc101c6a6d7e9863a">get_event</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $user_data = $this-&gt;<a class="code" href="../../d9/ded/class_usuario_controller.html#a1b52e04a4cc6b45a776f1ecd5cca138c">helper_user_data</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $usuario = <span class="keyword">new</span> <a class="code" href="../../df/dad/class_usuario.html">Usuario</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $vistausu = <span class="keyword">new</span> <a class="code" href="../../df/dc7/class_usuario_vista.html">UsuarioVista</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">switch</span> ($this-&gt;event) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d2/d8d/constants_8php.html#a366a831d6fe31efece60bf24d1f3d7ff">SET_USER</a>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            $usuario-&gt;set($user_data);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            $data = array(<span class="stringliteral">&#39;mensaje&#39;</span>=&gt;$usuario-&gt;mensaje);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            $vistausu-&gt;retornar_vista(<a class="code" href="../../d2/d8d/constants_8php.html#add9a2a4c17d1f3002b883dd3e6a94cdb">VIEW_SET_USER</a>, $data);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d2/d8d/constants_8php.html#abccb79f88888461df55d904264b881d1">GET_USER</a>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            $usuario-&gt;get($user_data);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span>($usuario-&gt;email != null) { <span class="comment">// Mal controlado</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                $data = array(</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="stringliteral">&#39;nombre&#39;</span>=&gt;$usuario-&gt;nombre,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="stringliteral">&#39;apellido&#39;</span>=&gt;$usuario-&gt;apellido,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="stringliteral">&#39;email&#39;</span>=&gt;$usuario-&gt;email</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                $vistausu-&gt;retornar_vista(<a class="code" href="../../d2/d8d/constants_8php.html#a9c2a181eabce5b0609d19d2c6614aee9">VIEW_EDIT_USER</a>, $data);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                $data = array(<span class="stringliteral">&#39;mensaje&#39;</span>=&gt;$usuario-&gt;mensaje);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                $vistausu-&gt;retornar_vista(<a class="code" href="../../d2/d8d/constants_8php.html#a803c8d6a87e6312f3d47e823e75959b3">VIEW_GET_USER</a>, $data);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d2/d8d/constants_8php.html#a1bc634353e5d584e4f34f9adc4974906">DELETE_USER</a>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            $usuario-&gt;delete($user_data[<span class="stringliteral">&#39;email&#39;</span>]);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            $data = array(<span class="stringliteral">&#39;mensaje&#39;</span>=&gt;$usuario-&gt;mensaje);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            $vistausu-&gt;retornar_vista(<a class="code" href="../../d2/d8d/constants_8php.html#afc17de2f67ec9e2e91649fbc9d080c6c">VIEW_DELETE_USER</a>, $data);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="../../d2/d8d/constants_8php.html#a4a5a1906565070977cdff43ae9da3774">EDIT_USER</a>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            $usuario-&gt;edit($user_data);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            $data = array(<span class="stringliteral">&#39;mensaje&#39;</span>=&gt;$usuario-&gt;mensaje);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            $vistausu-&gt;retornar_vista(<a class="code" href="../../d2/d8d/constants_8php.html#a803c8d6a87e6312f3d47e823e75959b3">VIEW_GET_USER</a>, $data);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            $vistausu-&gt;retornar_vista($this-&gt;event);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        $vistausu-&gt;mostrar_vista();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d9/ded/class_usuario_controller.html#a1b52e04a4cc6b45a776f1ecd5cca138c">   76</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="../../d9/ded/class_usuario_controller.html#a1b52e04a4cc6b45a776f1ecd5cca138c">helper_user_data</a>() {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        $user_data = array();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>($_POST) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span>(array_key_exists(<span class="stringliteral">&#39;nombre&#39;</span>, $_POST)) { </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                $user_data[<span class="stringliteral">&#39;nombre&#39;</span>] = $_POST[<span class="stringliteral">&#39;nombre&#39;</span>]; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span>(array_key_exists(<span class="stringliteral">&#39;apellido&#39;</span>, $_POST)) { </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                $user_data[<span class="stringliteral">&#39;apellido&#39;</span>] = $_POST[<span class="stringliteral">&#39;apellido&#39;</span>]; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span>(array_key_exists(<span class="stringliteral">&#39;email&#39;</span>, $_POST)) { </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                $user_data[<span class="stringliteral">&#39;email&#39;</span>] = $_POST[<span class="stringliteral">&#39;email&#39;</span>]; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span>(array_key_exists(<span class="stringliteral">&#39;clave&#39;</span>, $_POST)) { </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                $user_data[<span class="stringliteral">&#39;clave&#39;</span>] = $_POST[<span class="stringliteral">&#39;clave&#39;</span>]; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span>($_GET) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span>(array_key_exists(<span class="stringliteral">&#39;email&#39;</span>, $_GET)) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                $user_data = $_GET[<span class="stringliteral">&#39;email&#39;</span>];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> $user_data;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d9/ded/class_usuario_controller.html#a0e6270ef0eff450bc101c6a6d7e9863a">  103</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="../../d9/ded/class_usuario_controller.html#a0e6270ef0eff450bc101c6a6d7e9863a">get_event</a>(){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        $this-&gt;<span class="keyword">event</span> = <a class="code" href="../../d2/d8d/constants_8php.html#a803c8d6a87e6312f3d47e823e75959b3">VIEW_GET_USER</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        $uri = $_SERVER[<span class="stringliteral">&#39;REQUEST_URI&#39;</span>];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;peticiones as $peticion) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            $uri_peticion = <a class="code" href="../../d2/d8d/constants_8php.html#a151e5d004071422acd5bafde663ca437">MODULO</a>.$peticion.<span class="charliteral">&#39;/&#39;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span>( strpos($uri, $uri_peticion) == <span class="keyword">true</span> ) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                $this-&gt;<span class="keyword">event</span> = $peticion;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../d9/ded/class_usuario_controller.html#a095c5d389db211932136b53f25f39685">  117</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="../../d9/ded/class_usuario_controller.html#a095c5d389db211932136b53f25f39685">__construct</a>(){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        $this-&gt;peticiones = array(<a class="code" href="../../d2/d8d/constants_8php.html#a366a831d6fe31efece60bf24d1f3d7ff">SET_USER</a>, <a class="code" href="../../d2/d8d/constants_8php.html#abccb79f88888461df55d904264b881d1">GET_USER</a>, <a class="code" href="../../d2/d8d/constants_8php.html#a1bc634353e5d584e4f34f9adc4974906">DELETE_USER</a>, <a class="code" href="../../d2/d8d/constants_8php.html#a4a5a1906565070977cdff43ae9da3774">EDIT_USER</a>,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="../../d2/d8d/constants_8php.html#add9a2a4c17d1f3002b883dd3e6a94cdb">VIEW_SET_USER</a>, <a class="code" href="../../d2/d8d/constants_8php.html#a803c8d6a87e6312f3d47e823e75959b3">VIEW_GET_USER</a>, <a class="code" href="../../d2/d8d/constants_8php.html#afc17de2f67ec9e2e91649fbc9d080c6c">VIEW_DELETE_USER</a>, </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="../../d2/d8d/constants_8php.html#a9c2a181eabce5b0609d19d2c6614aee9">VIEW_EDIT_USER</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../d9/ded/class_usuario_controller.html#a421831a265621325e1fdd19aace0c758">  126</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="../../d9/ded/class_usuario_controller.html#a421831a265621325e1fdd19aace0c758">__destruct</a>(){ unset($this); }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../d2/d87/controller_8php.html#ae2cdecb400ad5fc1d7f872ae0b2a1e16">  128</a></span>&#160;<a class="code" href="../../d2/d87/controller_8php.html#ae2cdecb400ad5fc1d7f872ae0b2a1e16">$UsuarioController</a> = <span class="keyword">new</span> <a class="code" href="../../d9/ded/class_usuario_controller.html">UsuarioController</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="../../d2/d87/controller_8php.html#ae2cdecb400ad5fc1d7f872ae0b2a1e16">$UsuarioController</a>-&gt;handler();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;?&gt;</div>
<div class="ttc" id="class_usuario_vista_html"><div class="ttname"><a href="../../df/dc7/class_usuario_vista.html">UsuarioVista</a></div><div class="ttdoc">Clase UsuarioVista. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/de1/view_8php_source.html#l00015">view.php:15</a></div></div>
<div class="ttc" id="constants_8php_html_afc17de2f67ec9e2e91649fbc9d080c6c"><div class="ttname"><a href="../../d2/d8d/constants_8php.html#afc17de2f67ec9e2e91649fbc9d080c6c">VIEW_DELETE_USER</a></div><div class="ttdeci">const VIEW_DELETE_USER</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d8d/constants_8php_source.html#l00022">constants.php:22</a></div></div>
<div class="ttc" id="class_usuario_controller_html_a1b52e04a4cc6b45a776f1ecd5cca138c"><div class="ttname"><a href="../../d9/ded/class_usuario_controller.html#a1b52e04a4cc6b45a776f1ecd5cca138c">UsuarioController\helper_user_data</a></div><div class="ttdeci">helper_user_data()</div><div class="ttdoc">Funcion que rellena una array con los datos introducidos por $_POST. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d87/controller_8php_source.html#l00076">controller.php:76</a></div></div>
<div class="ttc" id="constants_8php_html_a366a831d6fe31efece60bf24d1f3d7ff"><div class="ttname"><a href="../../d2/d8d/constants_8php.html#a366a831d6fe31efece60bf24d1f3d7ff">SET_USER</a></div><div class="ttdeci">const SET_USER</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d8d/constants_8php_source.html#l00014">constants.php:14</a></div></div>
<div class="ttc" id="constants_8php_html_a803c8d6a87e6312f3d47e823e75959b3"><div class="ttname"><a href="../../d2/d8d/constants_8php.html#a803c8d6a87e6312f3d47e823e75959b3">VIEW_GET_USER</a></div><div class="ttdeci">const VIEW_GET_USER</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d8d/constants_8php_source.html#l00021">constants.php:21</a></div></div>
<div class="ttc" id="class_usuario_controller_html_a0e6270ef0eff450bc101c6a6d7e9863a"><div class="ttname"><a href="../../d9/ded/class_usuario_controller.html#a0e6270ef0eff450bc101c6a6d7e9863a">UsuarioController\get_event</a></div><div class="ttdeci">get_event()</div><div class="ttdoc">Metodo que comprueba el evento que se esta solicitando y si es valido lo alamacena en la propiedad co...</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d87/controller_8php_source.html#l00103">controller.php:103</a></div></div>
<div class="ttc" id="constants_8php_html_a151e5d004071422acd5bafde663ca437"><div class="ttname"><a href="../../d2/d8d/constants_8php.html#a151e5d004071422acd5bafde663ca437">MODULO</a></div><div class="ttdeci">const MODULO</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d8d/constants_8php_source.html#l00011">constants.php:11</a></div></div>
<div class="ttc" id="constants_8php_html_abccb79f88888461df55d904264b881d1"><div class="ttname"><a href="../../d2/d8d/constants_8php.html#abccb79f88888461df55d904264b881d1">GET_USER</a></div><div class="ttdeci">const GET_USER</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d8d/constants_8php_source.html#l00015">constants.php:15</a></div></div>
<div class="ttc" id="constants_8php_html_a4a5a1906565070977cdff43ae9da3774"><div class="ttname"><a href="../../d2/d8d/constants_8php.html#a4a5a1906565070977cdff43ae9da3774">EDIT_USER</a></div><div class="ttdeci">const EDIT_USER</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d8d/constants_8php_source.html#l00017">constants.php:17</a></div></div>
<div class="ttc" id="class_usuario_controller_html_a501269111e2ae6a7d2af12117a6e84c0"><div class="ttname"><a href="../../d9/ded/class_usuario_controller.html#a501269111e2ae6a7d2af12117a6e84c0">UsuarioController\handler</a></div><div class="ttdeci">handler()</div><div class="ttdoc">Metodo handler. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d87/controller_8php_source.html#l00028">controller.php:28</a></div></div>
<div class="ttc" id="class_usuario_controller_html_a421831a265621325e1fdd19aace0c758"><div class="ttname"><a href="../../d9/ded/class_usuario_controller.html#a421831a265621325e1fdd19aace0c758">UsuarioController\__destruct</a></div><div class="ttdeci">__destruct()</div><div class="ttdoc">Metodo magico que libera la memoria tras es uso de la clase. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d87/controller_8php_source.html#l00126">controller.php:126</a></div></div>
<div class="ttc" id="constants_8php_html_add9a2a4c17d1f3002b883dd3e6a94cdb"><div class="ttname"><a href="../../d2/d8d/constants_8php.html#add9a2a4c17d1f3002b883dd3e6a94cdb">VIEW_SET_USER</a></div><div class="ttdeci">const VIEW_SET_USER</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d8d/constants_8php_source.html#l00020">constants.php:20</a></div></div>
<div class="ttc" id="class_usuario_html"><div class="ttname"><a href="../../df/dad/class_usuario.html">Usuario</a></div><div class="ttdoc">Subclase Usuario que extiende y hereda de DBAbstractModel. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d50/model_8php_source.html#l00017">model.php:17</a></div></div>
<div class="ttc" id="class_usuario_controller_html"><div class="ttname"><a href="../../d9/ded/class_usuario_controller.html">UsuarioController</a></div><div class="ttdoc">Clase UsuarioController. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d87/controller_8php_source.html#l00018">controller.php:18</a></div></div>
<div class="ttc" id="constants_8php_html_a9c2a181eabce5b0609d19d2c6614aee9"><div class="ttname"><a href="../../d2/d8d/constants_8php.html#a9c2a181eabce5b0609d19d2c6614aee9">VIEW_EDIT_USER</a></div><div class="ttdeci">const VIEW_EDIT_USER</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d8d/constants_8php_source.html#l00023">constants.php:23</a></div></div>
<div class="ttc" id="controller_8php_html_ae2cdecb400ad5fc1d7f872ae0b2a1e16"><div class="ttname"><a href="../../d2/d87/controller_8php.html#ae2cdecb400ad5fc1d7f872ae0b2a1e16">$UsuarioController</a></div><div class="ttdeci">$UsuarioController</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d87/controller_8php_source.html#l00128">controller.php:128</a></div></div>
<div class="ttc" id="class_usuario_controller_html_a095c5d389db211932136b53f25f39685"><div class="ttname"><a href="../../d9/ded/class_usuario_controller.html#a095c5d389db211932136b53f25f39685">UsuarioController\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdoc">Metodo magico que hace de constructor para poder instanciar la clase. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d87/controller_8php_source.html#l00117">controller.php:117</a></div></div>
<div class="ttc" id="constants_8php_html_a1bc634353e5d584e4f34f9adc4974906"><div class="ttname"><a href="../../d2/d8d/constants_8php.html#a1bc634353e5d584e4f34f9adc4974906">DELETE_USER</a></div><div class="ttdeci">const DELETE_USER</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d8d/constants_8php_source.html#l00016">constants.php:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_bc2fbf6cb77ab2b82bfb1ffd1660e37d.html">W:</a></li><li class="navelem"><a class="el" href="../../dir_ca54ae81e0cb31c798930b09e2a18afe.html">DAW</a></li><li class="navelem"><a class="el" href="../../dir_f115e484bb1e6a707f6737da8110032f.html">M07</a></li><li class="navelem"><a class="el" href="../../dir_3d2f7176cb78856183a0fc46a706c0b6.html">uf2</a></li><li class="navelem"><a class="el" href="../../dir_4db6a2889bd4925594b2d4ecf2f52414.html">mvc</a></li><li class="navelem"><a class="el" href="../../dir_4effbd2d22929f9df2a27fd45d0f192c.html">usuarios</a></li><li class="navelem"><a class="el" href="../../d2/d87/controller_8php.html">controller.php</a></li>
    <li class="footer">Generado el Domingo, 22 de Marzo de 2015 12:15:22 para M7_MVC por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
