<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>M7_MVC: Campos de datos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoPatras_100px.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M7_MVC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_$"><span>$</span></a></li>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de estructuras y uniones con enlaces a las estructuras/uniones a que pertenecen:</div>

<h3><a class="anchor" id="index_$"></a>- $ -</h3><ul>
<li>$apellido
: <a class="el" href="df/dad/class_usuario.html#a577fe0d0484737dc1db3516cebe82899">Usuario</a>
</li>
<li>$clave
: <a class="el" href="df/dad/class_usuario.html#a9afec6c1b8bfe5b785eac455dbcb9eef">Usuario</a>
</li>
<li>$db_name
: <a class="el" href="d2/d15/class_d_b_abstract_model.html#a26dcb19f4431598ddd5f58147f131bee">DBAbstractModel</a>
</li>
<li>$email
: <a class="el" href="df/dad/class_usuario.html#ad634f418b20382e2802f80532d76d3cd">Usuario</a>
</li>
<li>$error_conn
: <a class="el" href="d2/d15/class_d_b_abstract_model.html#ac87722dc9f1712024645418369dc532c">DBAbstractModel</a>
</li>
<li>$error_query
: <a class="el" href="d2/d15/class_d_b_abstract_model.html#aadaff7297df101dd7afd59da28e55209">DBAbstractModel</a>
</li>
<li>$id
: <a class="el" href="df/dad/class_usuario.html#ae97941710d863131c700f069b109991e">Usuario</a>
</li>
<li>$mensaje
: <a class="el" href="d2/d15/class_d_b_abstract_model.html#a0eb3db09c2634a632fc6f0e97f40b7f5">DBAbstractModel</a>
</li>
<li>$nombre
: <a class="el" href="df/dad/class_usuario.html#aaa7b9d1ce32c1d2e32f7ad3e0b59aac2">Usuario</a>
</li>
<li>$query
: <a class="el" href="d2/d15/class_d_b_abstract_model.html#af59a5f7cd609e592c41dc3643efd3c98">DBAbstractModel</a>
</li>
<li>$rows
: <a class="el" href="d2/d15/class_d_b_abstract_model.html#ace2ec39e7df3899fa8df9640ec274b03">DBAbstractModel</a>
</li>
</ul>


<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__construct()
: <a class="el" href="df/dad/class_usuario.html#a095c5d389db211932136b53f25f39685">Usuario</a>
, <a class="el" href="d9/ded/class_usuario_controller.html#a095c5d389db211932136b53f25f39685">UsuarioController</a>
, <a class="el" href="df/dc7/class_usuario_vista.html#a095c5d389db211932136b53f25f39685">UsuarioVista</a>
</li>
<li>__destruct()
: <a class="el" href="df/dad/class_usuario.html#a421831a265621325e1fdd19aace0c758">Usuario</a>
, <a class="el" href="d9/ded/class_usuario_controller.html#a421831a265621325e1fdd19aace0c758">UsuarioController</a>
, <a class="el" href="df/dc7/class_usuario_vista.html#a421831a265621325e1fdd19aace0c758">UsuarioVista</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delete()
: <a class="el" href="d2/d15/class_d_b_abstract_model.html#a13bdffdd926f26b825ea57066334ff01">DBAbstractModel</a>
, <a class="el" href="df/dad/class_usuario.html#aad1dde0f6809dcbdce3290637113c3f4">Usuario</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>edit()
: <a class="el" href="d2/d15/class_d_b_abstract_model.html#a5cb75cbb16467eb1768837d126dc535b">DBAbstractModel</a>
, <a class="el" href="df/dad/class_usuario.html#a862633282ea3e30c320bd018403bbe61">Usuario</a>
</li>
<li>execute_single_query()
: <a class="el" href="d2/d15/class_d_b_abstract_model.html#ab80cf8116668763e3cf54b0e7cab9cae">DBAbstractModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="d2/d15/class_d_b_abstract_model.html#ac33ee765f5ad9f134540bac393721cfe">DBAbstractModel</a>
, <a class="el" href="df/dad/class_usuario.html#a96d4a9ca4642d42094232680529f13f6">Usuario</a>
</li>
<li>get_event()
: <a class="el" href="d9/ded/class_usuario_controller.html#a0e6270ef0eff450bc101c6a6d7e9863a">UsuarioController</a>
</li>
<li>get_results_from_query()
: <a class="el" href="d2/d15/class_d_b_abstract_model.html#a23a8d3178609a77b8f225654b452bd1f">DBAbstractModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handler()
: <a class="el" href="d9/ded/class_usuario_controller.html#a501269111e2ae6a7d2af12117a6e84c0">UsuarioController</a>
</li>
<li>helper_user_data()
: <a class="el" href="d9/ded/class_usuario_controller.html#a1b52e04a4cc6b45a776f1ecd5cca138c">UsuarioController</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mostrar_vista()
: <a class="el" href="df/dc7/class_usuario_vista.html#a57f27fe9d12342c39112de9739391501">UsuarioVista</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>retornar_vista()
: <a class="el" href="df/dc7/class_usuario_vista.html#a1537af3d13f9ed39a9fdc3e6c8869152">UsuarioVista</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set()
: <a class="el" href="d2/d15/class_d_b_abstract_model.html#a89f017a6c12e98acec0d6833ea9c8994">DBAbstractModel</a>
, <a class="el" href="df/dad/class_usuario.html#a384dca14fb4b11cab141405c2e5101a9">Usuario</a>
</li>
<li>set_url_aplicacion()
: <a class="el" href="df/dc7/class_usuario_vista.html#a0e712e80b77a871580ab67beb866d10b">UsuarioVista</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado el Domingo, 22 de Marzo de 2015 12:15:22 para M7_MVC por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
