<!DOCTYPE>
<head>
    <meta charset="utf-8">
    <title>LEEME/LLEGEIX-ME/README</title>
</head>
<h1>Información/Informació/Information</h1>

Si por algún motivo no se visualiza la practica.
<br>
Hay copias en:
    <ul>
        <li><a href="http://jdadaw.sytes.net/M07/uf2/practica/usuarios/">Servidor propio</a></li>
        <li><a href="https://github.com/RGuerreroC/M7MVC">Github</a></li>
        <li><a href="https://bitbucket.org/rguerreroc/m7mvc">BitBucket</a></li>
    </ul>
<br><br>

Si per qualsevol motiu no es pot visualitzar la practica.
<br>
Hi ha copies a: 
    <ul>
        <li><a href="http://jdadaw.sytes.net/M07/uf2/practica/usuarios/">Servidor propi</a></li>
        <li><a href="https://github.com/RGuerreroC/M7MVC">Github</a></li>
        <li><a href="https://bitbucket.org/rguerreroc/m7mvc">BitBucket</a></li>
    </ul>
<br><br>

If for some reason this practice cannot be displayed
<br>
There are copies in:
    <ul>
        <li><a href="http://jdadaw.sytes.net/M07/uf2/practica/usuarios/">Own server</a></li>
        <li><a href="https://github.com/RGuerreroC/M7MVC">Github</a></li>
        <li><a href="https://bitbucket.org/rguerreroc/m7mvc">BitBucket</a></li>
    </ul>
<br><br>

Raul Guerrero<br>
<a href="mailto:rguerrero@iesjoandaustria.org">rguerrero@iesjoandaustria.org</a>
