<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>M7_MVC: Referencia de la Clase Usuario</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../LogoPatras_100px.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M7_MVC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="../../files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="../../classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="../../hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="../../functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/dad/class_usuario.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Campos de datos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Usuario</div>  </div>
</div><!--header-->
<div class="contents">

<p>Subclase <a class="el" href="../../df/dad/class_usuario.html" title="Subclase Usuario que extiende y hereda de DBAbstractModel. ">Usuario</a> que extiende y hereda de <a class="el" href="../../d2/d15/class_d_b_abstract_model.html">DBAbstractModel</a>.  
 <a href="../../df/dad/class_usuario.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de herencias de Usuario</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../df/dad/class_usuario.png" usemap="#Usuario_map" alt=""/>
  <map id="Usuario_map" name="Usuario_map">
<area href="../../d2/d15/class_d_b_abstract_model.html" alt="DBAbstractModel" shape="rect" coords="0,0,111,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a96d4a9ca4642d42094232680529f13f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dad/class_usuario.html#a96d4a9ca4642d42094232680529f13f6">get</a> ($user_email='')</td></tr>
<tr class="memdesc:a96d4a9ca4642d42094232680529f13f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que dado un email comprueba en la base de datos si existe y guarda en las propiedades el resultado o muestra mensaje correspondiente.  <a href="#a96d4a9ca4642d42094232680529f13f6">Más...</a><br /></td></tr>
<tr class="separator:a96d4a9ca4642d42094232680529f13f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384dca14fb4b11cab141405c2e5101a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dad/class_usuario.html#a384dca14fb4b11cab141405c2e5101a9">set</a> ($user_data=array())</td></tr>
<tr class="memdesc:a384dca14fb4b11cab141405c2e5101a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que trata un array con los datos introducidos y realiza la insercion de estos en la base de datos.  <a href="#a384dca14fb4b11cab141405c2e5101a9">Más...</a><br /></td></tr>
<tr class="separator:a384dca14fb4b11cab141405c2e5101a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862633282ea3e30c320bd018403bbe61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dad/class_usuario.html#a862633282ea3e30c320bd018403bbe61">edit</a> ($user_data=array())</td></tr>
<tr class="memdesc:a862633282ea3e30c320bd018403bbe61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que permite la modificacion de los datos guardados en la BDD.  <a href="#a862633282ea3e30c320bd018403bbe61">Más...</a><br /></td></tr>
<tr class="separator:a862633282ea3e30c320bd018403bbe61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1dde0f6809dcbdce3290637113c3f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dad/class_usuario.html#aad1dde0f6809dcbdce3290637113c3f4">delete</a> ($user_email='')</td></tr>
<tr class="memdesc:aad1dde0f6809dcbdce3290637113c3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que dado un email, eliminina al usuario de la BDD.  <a href="#aad1dde0f6809dcbdce3290637113c3f4">Más...</a><br /></td></tr>
<tr class="separator:aad1dde0f6809dcbdce3290637113c3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dad/class_usuario.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="memdesc:a095c5d389db211932136b53f25f39685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo magico que hace de constructor para poder instanciar la clase.  <a href="#a095c5d389db211932136b53f25f39685">Más...</a><br /></td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421831a265621325e1fdd19aace0c758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dad/class_usuario.html#a421831a265621325e1fdd19aace0c758">__destruct</a> ()</td></tr>
<tr class="memdesc:a421831a265621325e1fdd19aace0c758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo magico que libera la memoria tras es uso de la clase.  <a href="#a421831a265621325e1fdd19aace0c758">Más...</a><br /></td></tr>
<tr class="separator:a421831a265621325e1fdd19aace0c758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:aaa7b9d1ce32c1d2e32f7ad3e0b59aac2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dad/class_usuario.html#aaa7b9d1ce32c1d2e32f7ad3e0b59aac2">$nombre</a></td></tr>
<tr class="memdesc:aaa7b9d1ce32c1d2e32f7ad3e0b59aac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Propiedades de la clase.  <a href="#aaa7b9d1ce32c1d2e32f7ad3e0b59aac2">Más...</a><br /></td></tr>
<tr class="separator:aaa7b9d1ce32c1d2e32f7ad3e0b59aac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577fe0d0484737dc1db3516cebe82899"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dad/class_usuario.html#a577fe0d0484737dc1db3516cebe82899">$apellido</a></td></tr>
<tr class="separator:a577fe0d0484737dc1db3516cebe82899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad634f418b20382e2802f80532d76d3cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dad/class_usuario.html#ad634f418b20382e2802f80532d76d3cd">$email</a></td></tr>
<tr class="separator:ad634f418b20382e2802f80532d76d3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_d_b_abstract_model"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_d_b_abstract_model')"><img src="../../closed.png" alt="-"/>&#160;Campos de datos heredados desde <a class="el" href="../../d2/d15/class_d_b_abstract_model.html">DBAbstractModel</a></td></tr>
<tr class="memitem:a0eb3db09c2634a632fc6f0e97f40b7f5 inherit pub_attribs_class_d_b_abstract_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d15/class_d_b_abstract_model.html#a0eb3db09c2634a632fc6f0e97f40b7f5">$mensaje</a> = 'Hecho'</td></tr>
<tr class="separator:a0eb3db09c2634a632fc6f0e97f40b7f5 inherit pub_attribs_class_d_b_abstract_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadaff7297df101dd7afd59da28e55209 inherit pub_attribs_class_d_b_abstract_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d15/class_d_b_abstract_model.html#aadaff7297df101dd7afd59da28e55209">$error_query</a></td></tr>
<tr class="separator:aadaff7297df101dd7afd59da28e55209 inherit pub_attribs_class_d_b_abstract_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:a9afec6c1b8bfe5b785eac455dbcb9eef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dad/class_usuario.html#a9afec6c1b8bfe5b785eac455dbcb9eef">$clave</a></td></tr>
<tr class="separator:a9afec6c1b8bfe5b785eac455dbcb9eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97941710d863131c700f069b109991e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dad/class_usuario.html#ae97941710d863131c700f069b109991e">$id</a></td></tr>
<tr class="separator:ae97941710d863131c700f069b109991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_d_b_abstract_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_d_b_abstract_model')"><img src="../../closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="../../d2/d15/class_d_b_abstract_model.html">DBAbstractModel</a></td></tr>
<tr class="memitem:a26dcb19f4431598ddd5f58147f131bee inherit pro_attribs_class_d_b_abstract_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d15/class_d_b_abstract_model.html#a26dcb19f4431598ddd5f58147f131bee">$db_name</a> = ''</td></tr>
<tr class="separator:a26dcb19f4431598ddd5f58147f131bee inherit pro_attribs_class_d_b_abstract_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59a5f7cd609e592c41dc3643efd3c98 inherit pro_attribs_class_d_b_abstract_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d15/class_d_b_abstract_model.html#af59a5f7cd609e592c41dc3643efd3c98">$query</a></td></tr>
<tr class="separator:af59a5f7cd609e592c41dc3643efd3c98 inherit pro_attribs_class_d_b_abstract_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2ec39e7df3899fa8df9640ec274b03 inherit pro_attribs_class_d_b_abstract_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d15/class_d_b_abstract_model.html#ace2ec39e7df3899fa8df9640ec274b03">$rows</a> = array()</td></tr>
<tr class="separator:ace2ec39e7df3899fa8df9640ec274b03 inherit pro_attribs_class_d_b_abstract_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87722dc9f1712024645418369dc532c inherit pro_attribs_class_d_b_abstract_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d15/class_d_b_abstract_model.html#ac87722dc9f1712024645418369dc532c">$error_conn</a> =false</td></tr>
<tr class="separator:ac87722dc9f1712024645418369dc532c inherit pro_attribs_class_d_b_abstract_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_methods_class_d_b_abstract_model"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_d_b_abstract_model')"><img src="../../closed.png" alt="-"/>&#160;Métodos protegidos heredados desde <a class="el" href="../../d2/d15/class_d_b_abstract_model.html">DBAbstractModel</a></td></tr>
<tr class="memitem:ac33ee765f5ad9f134540bac393721cfe inherit pro_methods_class_d_b_abstract_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d15/class_d_b_abstract_model.html#ac33ee765f5ad9f134540bac393721cfe">get</a> ()</td></tr>
<tr class="memdesc:ac33ee765f5ad9f134540bac393721cfe inherit pro_methods_class_d_b_abstract_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodos abstractos que heredaran las subclases.  <a href="#ac33ee765f5ad9f134540bac393721cfe">Más...</a><br /></td></tr>
<tr class="separator:ac33ee765f5ad9f134540bac393721cfe inherit pro_methods_class_d_b_abstract_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f017a6c12e98acec0d6833ea9c8994 inherit pro_methods_class_d_b_abstract_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d15/class_d_b_abstract_model.html#a89f017a6c12e98acec0d6833ea9c8994">set</a> ()</td></tr>
<tr class="separator:a89f017a6c12e98acec0d6833ea9c8994 inherit pro_methods_class_d_b_abstract_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb75cbb16467eb1768837d126dc535b inherit pro_methods_class_d_b_abstract_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d15/class_d_b_abstract_model.html#a5cb75cbb16467eb1768837d126dc535b">edit</a> ()</td></tr>
<tr class="separator:a5cb75cbb16467eb1768837d126dc535b inherit pro_methods_class_d_b_abstract_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bdffdd926f26b825ea57066334ff01 inherit pro_methods_class_d_b_abstract_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d15/class_d_b_abstract_model.html#a13bdffdd926f26b825ea57066334ff01">delete</a> ()</td></tr>
<tr class="separator:a13bdffdd926f26b825ea57066334ff01 inherit pro_methods_class_d_b_abstract_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80cf8116668763e3cf54b0e7cab9cae inherit pro_methods_class_d_b_abstract_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d15/class_d_b_abstract_model.html#ab80cf8116668763e3cf54b0e7cab9cae">execute_single_query</a> ()</td></tr>
<tr class="memdesc:ab80cf8116668763e3cf54b0e7cab9cae inherit pro_methods_class_d_b_abstract_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que ejecuta una query y guarda en la propiedad correspondiente el resultado.  <a href="#ab80cf8116668763e3cf54b0e7cab9cae">Más...</a><br /></td></tr>
<tr class="separator:ab80cf8116668763e3cf54b0e7cab9cae inherit pro_methods_class_d_b_abstract_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a8d3178609a77b8f225654b452bd1f inherit pro_methods_class_d_b_abstract_model"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d15/class_d_b_abstract_model.html#a23a8d3178609a77b8f225654b452bd1f">get_results_from_query</a> ()</td></tr>
<tr class="memdesc:a23a8d3178609a77b8f225654b452bd1f inherit pro_methods_class_d_b_abstract_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que recibe mas de un resultado y lo almacena en un array asociativo.  <a href="#a23a8d3178609a77b8f225654b452bd1f">Más...</a><br /></td></tr>
<tr class="separator:a23a8d3178609a77b8f225654b452bd1f inherit pro_methods_class_d_b_abstract_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Subclase <a class="el" href="../../df/dad/class_usuario.html" title="Subclase Usuario que extiende y hereda de DBAbstractModel. ">Usuario</a> que extiende y hereda de <a class="el" href="../../d2/d15/class_d_b_abstract_model.html">DBAbstractModel</a>. </p>

<p>Definición en la línea <a class="el" href="../../d2/d50/model_8php_source.html#l00017">17</a> del archivo <a class="el" href="../../d2/d50/model_8php_source.html">model.php</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a095c5d389db211932136b53f25f39685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo magico que hace de constructor para poder instanciar la clase. </p>

<p>Definición en la línea <a class="el" href="../../d2/d50/model_8php_source.html#l00134">134</a> del archivo <a class="el" href="../../d2/d50/model_8php_source.html">model.php</a>.</p>

</div>
</div>
<a class="anchor" id="a421831a265621325e1fdd19aace0c758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__destruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo magico que libera la memoria tras es uso de la clase. </p>

<p>Definición en la línea <a class="el" href="../../d2/d50/model_8php_source.html#l00141">141</a> del archivo <a class="el" href="../../d2/d50/model_8php_source.html">model.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="aad1dde0f6809dcbdce3290637113c3f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user_email</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que dado un email, eliminina al usuario de la BDD. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$user_email</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="../../d2/d50/model_8php_source.html#l00108">108</a> del archivo <a class="el" href="../../d2/d50/model_8php_source.html">model.php</a>.</p>

</div>
</div>
<a class="anchor" id="a862633282ea3e30c320bd018403bbe61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user_data</em> = <code>array()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que permite la modificacion de los datos guardados en la BDD. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$user_data</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="../../d2/d50/model_8php_source.html#l00086">86</a> del archivo <a class="el" href="../../d2/d50/model_8php_source.html">model.php</a>.</p>

</div>
</div>
<a class="anchor" id="a96d4a9ca4642d42094232680529f13f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user_email</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que dado un email comprueba en la base de datos si existe y guarda en las propiedades el resultado o muestra mensaje correspondiente. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$user_email</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="../../d2/d50/model_8php_source.html#l00035">35</a> del archivo <a class="el" href="../../d2/d50/model_8php_source.html">model.php</a>.</p>

</div>
</div>
<a class="anchor" id="a384dca14fb4b11cab141405c2e5101a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user_data</em> = <code>array()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que trata un array con los datos introducidos y realiza la insercion de estos en la base de datos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$user_data</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="../../d2/d50/model_8php_source.html#l00060">60</a> del archivo <a class="el" href="../../d2/d50/model_8php_source.html">model.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a class="anchor" id="a577fe0d0484737dc1db3516cebe82899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$apellido</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="../../d2/d50/model_8php_source.html#l00023">23</a> del archivo <a class="el" href="../../d2/d50/model_8php_source.html">model.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9afec6c1b8bfe5b785eac455dbcb9eef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$clave</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="../../d2/d50/model_8php_source.html#l00025">25</a> del archivo <a class="el" href="../../d2/d50/model_8php_source.html">model.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad634f418b20382e2802f80532d76d3cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$email</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="../../d2/d50/model_8php_source.html#l00024">24</a> del archivo <a class="el" href="../../d2/d50/model_8php_source.html">model.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae97941710d863131c700f069b109991e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="../../d2/d50/model_8php_source.html#l00026">26</a> del archivo <a class="el" href="../../d2/d50/model_8php_source.html">model.php</a>.</p>

</div>
</div>
<a class="anchor" id="aaa7b9d1ce32c1d2e32f7ad3e0b59aac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$nombre</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Propiedades de la clase. </p>

<p>Definición en la línea <a class="el" href="../../d2/d50/model_8php_source.html#l00022">22</a> del archivo <a class="el" href="../../d2/d50/model_8php_source.html">model.php</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>W:/DAW/M07/uf2/mvc/usuarios/<a class="el" href="../../d2/d50/model_8php_source.html">model.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dad/class_usuario.html">Usuario</a></li>
    <li class="footer">Generado el Domingo, 22 de Marzo de 2015 12:15:22 para M7_MVC por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
