<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>M7_MVC: Fichero Fuente W:/DAW/M07/uf2/mvc/usuarios/constants.php</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../LogoPatras_100px.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M7_MVC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="../../annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="../../files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="../../globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d8d/constants_8php_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">constants.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d8d/constants_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d2/d8d/constants_8php.html#a151e5d004071422acd5bafde663ca437">   11</a></span>&#160;<span class="keyword">const</span> <a class="code" href="../../d2/d8d/constants_8php.html#a151e5d004071422acd5bafde663ca437">MODULO</a> = <span class="stringliteral">&#39;usuarios/&#39;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"># controladores</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d2/d8d/constants_8php.html#a366a831d6fe31efece60bf24d1f3d7ff">   14</a></span>&#160;<span class="keyword">const</span> <a class="code" href="../../d2/d8d/constants_8php.html#a366a831d6fe31efece60bf24d1f3d7ff">SET_USER</a> = <span class="stringliteral">&#39;set&#39;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d2/d8d/constants_8php.html#abccb79f88888461df55d904264b881d1">   15</a></span>&#160;<span class="keyword">const</span> <a class="code" href="../../d2/d8d/constants_8php.html#abccb79f88888461df55d904264b881d1">GET_USER</a> = <span class="stringliteral">&#39;get&#39;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d2/d8d/constants_8php.html#a1bc634353e5d584e4f34f9adc4974906">   16</a></span>&#160;<span class="keyword">const</span> <a class="code" href="../../d2/d8d/constants_8php.html#a1bc634353e5d584e4f34f9adc4974906">DELETE_USER</a> = <span class="stringliteral">&#39;delete&#39;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d2/d8d/constants_8php.html#a4a5a1906565070977cdff43ae9da3774">   17</a></span>&#160;<span class="keyword">const</span> <a class="code" href="../../d2/d8d/constants_8php.html#a4a5a1906565070977cdff43ae9da3774">EDIT_USER</a> = <span class="stringliteral">&#39;edit&#39;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"># vistas</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d2/d8d/constants_8php.html#add9a2a4c17d1f3002b883dd3e6a94cdb">   20</a></span>&#160;<span class="keyword">const</span> <a class="code" href="../../d2/d8d/constants_8php.html#add9a2a4c17d1f3002b883dd3e6a94cdb">VIEW_SET_USER</a> = <span class="stringliteral">&#39;agregar&#39;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d2/d8d/constants_8php.html#a803c8d6a87e6312f3d47e823e75959b3">   21</a></span>&#160;<span class="keyword">const</span> <a class="code" href="../../d2/d8d/constants_8php.html#a803c8d6a87e6312f3d47e823e75959b3">VIEW_GET_USER</a> = <span class="stringliteral">&#39;buscar&#39;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d2/d8d/constants_8php.html#afc17de2f67ec9e2e91649fbc9d080c6c">   22</a></span>&#160;<span class="keyword">const</span> <a class="code" href="../../d2/d8d/constants_8php.html#afc17de2f67ec9e2e91649fbc9d080c6c">VIEW_DELETE_USER</a> = <span class="stringliteral">&#39;borrar&#39;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d2/d8d/constants_8php.html#a9c2a181eabce5b0609d19d2c6614aee9">   23</a></span>&#160;<span class="keyword">const</span> <a class="code" href="../../d2/d8d/constants_8php.html#a9c2a181eabce5b0609d19d2c6614aee9">VIEW_EDIT_USER</a> = <span class="stringliteral">&#39;modificar&#39;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;?&gt;</div>
<div class="ttc" id="constants_8php_html_afc17de2f67ec9e2e91649fbc9d080c6c"><div class="ttname"><a href="../../d2/d8d/constants_8php.html#afc17de2f67ec9e2e91649fbc9d080c6c">VIEW_DELETE_USER</a></div><div class="ttdeci">const VIEW_DELETE_USER</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d8d/constants_8php_source.html#l00022">constants.php:22</a></div></div>
<div class="ttc" id="constants_8php_html_a366a831d6fe31efece60bf24d1f3d7ff"><div class="ttname"><a href="../../d2/d8d/constants_8php.html#a366a831d6fe31efece60bf24d1f3d7ff">SET_USER</a></div><div class="ttdeci">const SET_USER</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d8d/constants_8php_source.html#l00014">constants.php:14</a></div></div>
<div class="ttc" id="constants_8php_html_a803c8d6a87e6312f3d47e823e75959b3"><div class="ttname"><a href="../../d2/d8d/constants_8php.html#a803c8d6a87e6312f3d47e823e75959b3">VIEW_GET_USER</a></div><div class="ttdeci">const VIEW_GET_USER</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d8d/constants_8php_source.html#l00021">constants.php:21</a></div></div>
<div class="ttc" id="constants_8php_html_a151e5d004071422acd5bafde663ca437"><div class="ttname"><a href="../../d2/d8d/constants_8php.html#a151e5d004071422acd5bafde663ca437">MODULO</a></div><div class="ttdeci">const MODULO</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d8d/constants_8php_source.html#l00011">constants.php:11</a></div></div>
<div class="ttc" id="constants_8php_html_abccb79f88888461df55d904264b881d1"><div class="ttname"><a href="../../d2/d8d/constants_8php.html#abccb79f88888461df55d904264b881d1">GET_USER</a></div><div class="ttdeci">const GET_USER</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d8d/constants_8php_source.html#l00015">constants.php:15</a></div></div>
<div class="ttc" id="constants_8php_html_a4a5a1906565070977cdff43ae9da3774"><div class="ttname"><a href="../../d2/d8d/constants_8php.html#a4a5a1906565070977cdff43ae9da3774">EDIT_USER</a></div><div class="ttdeci">const EDIT_USER</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d8d/constants_8php_source.html#l00017">constants.php:17</a></div></div>
<div class="ttc" id="constants_8php_html_add9a2a4c17d1f3002b883dd3e6a94cdb"><div class="ttname"><a href="../../d2/d8d/constants_8php.html#add9a2a4c17d1f3002b883dd3e6a94cdb">VIEW_SET_USER</a></div><div class="ttdeci">const VIEW_SET_USER</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d8d/constants_8php_source.html#l00020">constants.php:20</a></div></div>
<div class="ttc" id="constants_8php_html_a9c2a181eabce5b0609d19d2c6614aee9"><div class="ttname"><a href="../../d2/d8d/constants_8php.html#a9c2a181eabce5b0609d19d2c6614aee9">VIEW_EDIT_USER</a></div><div class="ttdeci">const VIEW_EDIT_USER</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d8d/constants_8php_source.html#l00023">constants.php:23</a></div></div>
<div class="ttc" id="constants_8php_html_a1bc634353e5d584e4f34f9adc4974906"><div class="ttname"><a href="../../d2/d8d/constants_8php.html#a1bc634353e5d584e4f34f9adc4974906">DELETE_USER</a></div><div class="ttdeci">const DELETE_USER</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d8d/constants_8php_source.html#l00016">constants.php:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_bc2fbf6cb77ab2b82bfb1ffd1660e37d.html">W:</a></li><li class="navelem"><a class="el" href="../../dir_ca54ae81e0cb31c798930b09e2a18afe.html">DAW</a></li><li class="navelem"><a class="el" href="../../dir_f115e484bb1e6a707f6737da8110032f.html">M07</a></li><li class="navelem"><a class="el" href="../../dir_3d2f7176cb78856183a0fc46a706c0b6.html">uf2</a></li><li class="navelem"><a class="el" href="../../dir_4db6a2889bd4925594b2d4ecf2f52414.html">mvc</a></li><li class="navelem"><a class="el" href="../../dir_4effbd2d22929f9df2a27fd45d0f192c.html">usuarios</a></li><li class="navelem"><a class="el" href="../../d2/d8d/constants_8php.html">constants.php</a></li>
    <li class="footer">Generado el Domingo, 22 de Marzo de 2015 12:15:22 para M7_MVC por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
