<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>M7_MVC: Referencia de la Clase UsuarioController</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../LogoPatras_100px.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M7_MVC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="../../files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="../../classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="../../hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="../../functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/ded/class_usuario_controller.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase UsuarioController</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase <a class="el" href="../../d9/ded/class_usuario_controller.html" title="Clase UsuarioController. ">UsuarioController</a>.  
 <a href="../../d9/ded/class_usuario_controller.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a501269111e2ae6a7d2af12117a6e84c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ded/class_usuario_controller.html#a501269111e2ae6a7d2af12117a6e84c0">handler</a> ()</td></tr>
<tr class="memdesc:a501269111e2ae6a7d2af12117a6e84c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo handler.  <a href="#a501269111e2ae6a7d2af12117a6e84c0">Más...</a><br /></td></tr>
<tr class="separator:a501269111e2ae6a7d2af12117a6e84c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b52e04a4cc6b45a776f1ecd5cca138c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ded/class_usuario_controller.html#a1b52e04a4cc6b45a776f1ecd5cca138c">helper_user_data</a> ()</td></tr>
<tr class="memdesc:a1b52e04a4cc6b45a776f1ecd5cca138c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que rellena una array con los datos introducidos por $_POST.  <a href="#a1b52e04a4cc6b45a776f1ecd5cca138c">Más...</a><br /></td></tr>
<tr class="separator:a1b52e04a4cc6b45a776f1ecd5cca138c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6270ef0eff450bc101c6a6d7e9863a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ded/class_usuario_controller.html#a0e6270ef0eff450bc101c6a6d7e9863a">get_event</a> ()</td></tr>
<tr class="memdesc:a0e6270ef0eff450bc101c6a6d7e9863a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que comprueba el evento que se esta solicitando y si es valido lo alamacena en la propiedad correspodiente.  <a href="#a0e6270ef0eff450bc101c6a6d7e9863a">Más...</a><br /></td></tr>
<tr class="separator:a0e6270ef0eff450bc101c6a6d7e9863a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ded/class_usuario_controller.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="memdesc:a095c5d389db211932136b53f25f39685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo magico que hace de constructor para poder instanciar la clase.  <a href="#a095c5d389db211932136b53f25f39685">Más...</a><br /></td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421831a265621325e1fdd19aace0c758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ded/class_usuario_controller.html#a421831a265621325e1fdd19aace0c758">__destruct</a> ()</td></tr>
<tr class="memdesc:a421831a265621325e1fdd19aace0c758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo magico que libera la memoria tras es uso de la clase.  <a href="#a421831a265621325e1fdd19aace0c758">Más...</a><br /></td></tr>
<tr class="separator:a421831a265621325e1fdd19aace0c758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase <a class="el" href="../../d9/ded/class_usuario_controller.html" title="Clase UsuarioController. ">UsuarioController</a>. </p>

<p>Definición en la línea <a class="el" href="../../d2/d87/controller_8php_source.html#l00018">18</a> del archivo <a class="el" href="../../d2/d87/controller_8php_source.html">controller.php</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a095c5d389db211932136b53f25f39685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo magico que hace de constructor para poder instanciar la clase. </p>

<p>Definición en la línea <a class="el" href="../../d2/d87/controller_8php_source.html#l00117">117</a> del archivo <a class="el" href="../../d2/d87/controller_8php_source.html">controller.php</a>.</p>

</div>
</div>
<a class="anchor" id="a421831a265621325e1fdd19aace0c758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__destruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo magico que libera la memoria tras es uso de la clase. </p>

<p>Definición en la línea <a class="el" href="../../d2/d87/controller_8php_source.html#l00126">126</a> del archivo <a class="el" href="../../d2/d87/controller_8php_source.html">controller.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a0e6270ef0eff450bc101c6a6d7e9863a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_event </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que comprueba el evento que se esta solicitando y si es valido lo alamacena en la propiedad correspodiente. </p>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

<p>Definición en la línea <a class="el" href="../../d2/d87/controller_8php_source.html#l00103">103</a> del archivo <a class="el" href="../../d2/d87/controller_8php_source.html">controller.php</a>.</p>

</div>
</div>
<a class="anchor" id="a501269111e2ae6a7d2af12117a6e84c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo handler. </p>

<p>Definición en la línea <a class="el" href="../../d2/d87/controller_8php_source.html#l00028">28</a> del archivo <a class="el" href="../../d2/d87/controller_8php_source.html">controller.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1b52e04a4cc6b45a776f1ecd5cca138c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">helper_user_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion que rellena una array con los datos introducidos por $_POST. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve un array con los datos del usuario </dd></dl>

<p>Definición en la línea <a class="el" href="../../d2/d87/controller_8php_source.html#l00076">76</a> del archivo <a class="el" href="../../d2/d87/controller_8php_source.html">controller.php</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>W:/DAW/M07/uf2/mvc/usuarios/<a class="el" href="../../d2/d87/controller_8php_source.html">controller.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/ded/class_usuario_controller.html">UsuarioController</a></li>
    <li class="footer">Generado el Domingo, 22 de Marzo de 2015 12:15:22 para M7_MVC por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
