<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>M7_MVC: Referencia de la Clase DBAbstractModel</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../LogoPatras_100px.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M7_MVC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="../../files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="../../classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="../../hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="../../functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d15/class_d_b_abstract_model.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase DBAbstractModel</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de DBAbstractModel</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d15/class_d_b_abstract_model.png" usemap="#DBAbstractModel_map" alt=""/>
  <map id="DBAbstractModel_map" name="DBAbstractModel_map">
<area href="../../df/dad/class_usuario.html" title="Subclase Usuario que extiende y hereda de DBAbstractModel. " alt="Usuario" shape="rect" coords="0,56,111,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a0eb3db09c2634a632fc6f0e97f40b7f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d15/class_d_b_abstract_model.html#a0eb3db09c2634a632fc6f0e97f40b7f5">$mensaje</a> = 'Hecho'</td></tr>
<tr class="separator:a0eb3db09c2634a632fc6f0e97f40b7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadaff7297df101dd7afd59da28e55209"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d15/class_d_b_abstract_model.html#aadaff7297df101dd7afd59da28e55209">$error_query</a></td></tr>
<tr class="separator:aadaff7297df101dd7afd59da28e55209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:ac33ee765f5ad9f134540bac393721cfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d15/class_d_b_abstract_model.html#ac33ee765f5ad9f134540bac393721cfe">get</a> ()</td></tr>
<tr class="memdesc:ac33ee765f5ad9f134540bac393721cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodos abstractos que heredaran las subclases.  <a href="#ac33ee765f5ad9f134540bac393721cfe">Más...</a><br /></td></tr>
<tr class="separator:ac33ee765f5ad9f134540bac393721cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f017a6c12e98acec0d6833ea9c8994"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d15/class_d_b_abstract_model.html#a89f017a6c12e98acec0d6833ea9c8994">set</a> ()</td></tr>
<tr class="separator:a89f017a6c12e98acec0d6833ea9c8994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb75cbb16467eb1768837d126dc535b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d15/class_d_b_abstract_model.html#a5cb75cbb16467eb1768837d126dc535b">edit</a> ()</td></tr>
<tr class="separator:a5cb75cbb16467eb1768837d126dc535b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bdffdd926f26b825ea57066334ff01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d15/class_d_b_abstract_model.html#a13bdffdd926f26b825ea57066334ff01">delete</a> ()</td></tr>
<tr class="separator:a13bdffdd926f26b825ea57066334ff01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80cf8116668763e3cf54b0e7cab9cae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d15/class_d_b_abstract_model.html#ab80cf8116668763e3cf54b0e7cab9cae">execute_single_query</a> ()</td></tr>
<tr class="memdesc:ab80cf8116668763e3cf54b0e7cab9cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que ejecuta una query y guarda en la propiedad correspondiente el resultado.  <a href="#ab80cf8116668763e3cf54b0e7cab9cae">Más...</a><br /></td></tr>
<tr class="separator:ab80cf8116668763e3cf54b0e7cab9cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a8d3178609a77b8f225654b452bd1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d15/class_d_b_abstract_model.html#a23a8d3178609a77b8f225654b452bd1f">get_results_from_query</a> ()</td></tr>
<tr class="memdesc:a23a8d3178609a77b8f225654b452bd1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que recibe mas de un resultado y lo almacena en un array asociativo.  <a href="#a23a8d3178609a77b8f225654b452bd1f">Más...</a><br /></td></tr>
<tr class="separator:a23a8d3178609a77b8f225654b452bd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:a26dcb19f4431598ddd5f58147f131bee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d15/class_d_b_abstract_model.html#a26dcb19f4431598ddd5f58147f131bee">$db_name</a> = ''</td></tr>
<tr class="separator:a26dcb19f4431598ddd5f58147f131bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59a5f7cd609e592c41dc3643efd3c98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d15/class_d_b_abstract_model.html#af59a5f7cd609e592c41dc3643efd3c98">$query</a></td></tr>
<tr class="separator:af59a5f7cd609e592c41dc3643efd3c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2ec39e7df3899fa8df9640ec274b03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d15/class_d_b_abstract_model.html#ace2ec39e7df3899fa8df9640ec274b03">$rows</a> = array()</td></tr>
<tr class="separator:ace2ec39e7df3899fa8df9640ec274b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87722dc9f1712024645418369dc532c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d15/class_d_b_abstract_model.html#ac87722dc9f1712024645418369dc532c">$error_conn</a> =false</td></tr>
<tr class="separator:ac87722dc9f1712024645418369dc532c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="../../dc/dd4/db__abstract__model_8php_source.html#l00011">11</a> del archivo <a class="el" href="../../dc/dd4/db__abstract__model_8php_source.html">db_abstract_model.php</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a13bdffdd926f26b825ea57066334ff01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">delete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cb75cbb16467eb1768837d126dc535b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">edit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab80cf8116668763e3cf54b0e7cab9cae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">execute_single_query </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo que ejecuta una query y guarda en la propiedad correspondiente el resultado. </p>

<p>Definición en la línea <a class="el" href="../../dc/dd4/db__abstract__model_8php_source.html#l00052">52</a> del archivo <a class="el" href="../../dc/dd4/db__abstract__model_8php_source.html">db_abstract_model.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac33ee765f5ad9f134540bac393721cfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodos abstractos que heredaran las subclases. </p>

</div>
</div>
<a class="anchor" id="a23a8d3178609a77b8f225654b452bd1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">get_results_from_query </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metodo que recibe mas de un resultado y lo almacena en un array asociativo. </p>

<p>Definición en la línea <a class="el" href="../../dc/dd4/db__abstract__model_8php_source.html#l00075">75</a> del archivo <a class="el" href="../../dc/dd4/db__abstract__model_8php_source.html">db_abstract_model.php</a>.</p>

</div>
</div>
<a class="anchor" id="a89f017a6c12e98acec0d6833ea9c8994"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a class="anchor" id="a26dcb19f4431598ddd5f58147f131bee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$db_name = ''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="../../dc/dd4/db__abstract__model_8php_source.html#l00016">16</a> del archivo <a class="el" href="../../dc/dd4/db__abstract__model_8php_source.html">db_abstract_model.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac87722dc9f1712024645418369dc532c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$error_conn =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="../../dc/dd4/db__abstract__model_8php_source.html#l00021">21</a> del archivo <a class="el" href="../../dc/dd4/db__abstract__model_8php_source.html">db_abstract_model.php</a>.</p>

</div>
</div>
<a class="anchor" id="aadaff7297df101dd7afd59da28e55209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$error_query</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="../../dc/dd4/db__abstract__model_8php_source.html#l00022">22</a> del archivo <a class="el" href="../../dc/dd4/db__abstract__model_8php_source.html">db_abstract_model.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0eb3db09c2634a632fc6f0e97f40b7f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$mensaje = 'Hecho'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="../../dc/dd4/db__abstract__model_8php_source.html#l00020">20</a> del archivo <a class="el" href="../../dc/dd4/db__abstract__model_8php_source.html">db_abstract_model.php</a>.</p>

</div>
</div>
<a class="anchor" id="af59a5f7cd609e592c41dc3643efd3c98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$query</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="../../dc/dd4/db__abstract__model_8php_source.html#l00017">17</a> del archivo <a class="el" href="../../dc/dd4/db__abstract__model_8php_source.html">db_abstract_model.php</a>.</p>

</div>
</div>
<a class="anchor" id="ace2ec39e7df3899fa8df9640ec274b03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$rows = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="../../dc/dd4/db__abstract__model_8php_source.html#l00018">18</a> del archivo <a class="el" href="../../dc/dd4/db__abstract__model_8php_source.html">db_abstract_model.php</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>W:/DAW/M07/uf2/mvc/core/<a class="el" href="../../dc/dd4/db__abstract__model_8php_source.html">db_abstract_model.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d15/class_d_b_abstract_model.html">DBAbstractModel</a></li>
    <li class="footer">Generado el Domingo, 22 de Marzo de 2015 12:15:22 para M7_MVC por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
