<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>M7_MVC: Fichero Fuente W:/DAW/M07/uf2/mvc/core/db_abstract_model.php</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../LogoPatras_100px.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M7_MVC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="../../annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="../../files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="../../globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/dd4/db__abstract__model_8php_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">db_abstract_model.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/dd4/db__abstract__model_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d2/d15/class_d_b_abstract_model.html">   11</a></span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="../../d2/d15/class_d_b_abstract_model.html">DBAbstractModel</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> $db_host = <span class="stringliteral">&#39;127.0.0.1&#39;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> $db_user = <span class="stringliteral">&#39;admin&#39;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> $db_pass = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d2/d15/class_d_b_abstract_model.html#a26dcb19f4431598ddd5f58147f131bee">   16</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="../../d2/d15/class_d_b_abstract_model.html#a26dcb19f4431598ddd5f58147f131bee">$db_name</a> = <span class="stringliteral">&#39;&#39;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d2/d15/class_d_b_abstract_model.html#af59a5f7cd609e592c41dc3643efd3c98">   17</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="../../d2/d15/class_d_b_abstract_model.html#af59a5f7cd609e592c41dc3643efd3c98">$query</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d2/d15/class_d_b_abstract_model.html#ace2ec39e7df3899fa8df9640ec274b03">   18</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="../../d2/d15/class_d_b_abstract_model.html#ace2ec39e7df3899fa8df9640ec274b03">$rows</a> = array();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span> $conn;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d2/d15/class_d_b_abstract_model.html#a0eb3db09c2634a632fc6f0e97f40b7f5">   20</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="../../d2/d15/class_d_b_abstract_model.html#a0eb3db09c2634a632fc6f0e97f40b7f5">$mensaje</a> = <span class="stringliteral">&#39;Hecho&#39;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d2/d15/class_d_b_abstract_model.html#ac87722dc9f1712024645418369dc532c">   21</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="../../d2/d15/class_d_b_abstract_model.html#ac87722dc9f1712024645418369dc532c">$error_conn</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d2/d15/class_d_b_abstract_model.html#aadaff7297df101dd7afd59da28e55209">   22</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="../../d2/d15/class_d_b_abstract_model.html#aadaff7297df101dd7afd59da28e55209">$error_query</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="keyword">function</span> <span class="keyword">get</span>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="../../d2/d15/class_d_b_abstract_model.html#a89f017a6c12e98acec0d6833ea9c8994">set</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="../../d2/d15/class_d_b_abstract_model.html#a5cb75cbb16467eb1768837d126dc535b">edit</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="keyword">function</span> <span class="keyword">delete</span>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> open_connection() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $this-&gt;conn = <span class="keyword">new</span> mysqli(self::$db_host, self::$db_user, </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            self::$db_pass, $this-&gt;db_name);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span>($this-&gt;conn-&gt;connect_errno){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            $this-&gt;error_conn = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> close_connection() { $this-&gt;conn-&gt;close(); }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d2/d15/class_d_b_abstract_model.html#ab80cf8116668763e3cf54b0e7cab9cae">   52</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="../../d2/d15/class_d_b_abstract_model.html#ab80cf8116668763e3cf54b0e7cab9cae">execute_single_query</a>() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span>($_POST) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            $this-&gt;open_connection();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span>(!$this-&gt;error_conn){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                $this-&gt;error_query = !$this-&gt;conn-&gt;query($this-&gt;query);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">if</span>($this-&gt;error_query){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    $this-&gt;mensaje = <span class="stringliteral">&#39;Error de query&#39;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                $this-&gt;close_connection();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    $this-&gt;error_query = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    $this-&gt;mensaje = <span class="stringliteral">&#39;Error de conexion con la BDD&#39;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                $this-&gt;error_query = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                $this-&gt;mensaje = <span class="stringliteral">&#39;Metodo no permitido&#39;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">        # Traer resultados de una consulta en un Array</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d2/d15/class_d_b_abstract_model.html#a23a8d3178609a77b8f225654b452bd1f">   75</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="../../d2/d15/class_d_b_abstract_model.html#a23a8d3178609a77b8f225654b452bd1f">get_results_from_query</a>() {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            $this-&gt;open_connection();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span>(!$this-&gt;error_conn){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                $result = $this-&gt;conn-&gt;query($this-&gt;query);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">while</span> ($this-&gt;rows[] = $result-&gt;fetch_assoc());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                $result-&gt;close();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                $this-&gt;close_connection();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                array_pop($this-&gt;rows);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                $this-&gt;error_query = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                $this-&gt;mensaje = <span class="stringliteral">&#39;Metodo no permitido&#39;</span>; <span class="comment">// Modificar mensaje</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;?&gt;</div>
<div class="ttc" id="class_d_b_abstract_model_html_aadaff7297df101dd7afd59da28e55209"><div class="ttname"><a href="../../d2/d15/class_d_b_abstract_model.html#aadaff7297df101dd7afd59da28e55209">DBAbstractModel\$error_query</a></div><div class="ttdeci">$error_query</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dd4/db__abstract__model_8php_source.html#l00022">db_abstract_model.php:22</a></div></div>
<div class="ttc" id="class_d_b_abstract_model_html_a23a8d3178609a77b8f225654b452bd1f"><div class="ttname"><a href="../../d2/d15/class_d_b_abstract_model.html#a23a8d3178609a77b8f225654b452bd1f">DBAbstractModel\get_results_from_query</a></div><div class="ttdeci">get_results_from_query()</div><div class="ttdoc">Metodo que recibe mas de un resultado y lo almacena en un array asociativo. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dd4/db__abstract__model_8php_source.html#l00075">db_abstract_model.php:75</a></div></div>
<div class="ttc" id="class_d_b_abstract_model_html_ace2ec39e7df3899fa8df9640ec274b03"><div class="ttname"><a href="../../d2/d15/class_d_b_abstract_model.html#ace2ec39e7df3899fa8df9640ec274b03">DBAbstractModel\$rows</a></div><div class="ttdeci">$rows</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dd4/db__abstract__model_8php_source.html#l00018">db_abstract_model.php:18</a></div></div>
<div class="ttc" id="class_d_b_abstract_model_html_a26dcb19f4431598ddd5f58147f131bee"><div class="ttname"><a href="../../d2/d15/class_d_b_abstract_model.html#a26dcb19f4431598ddd5f58147f131bee">DBAbstractModel\$db_name</a></div><div class="ttdeci">$db_name</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dd4/db__abstract__model_8php_source.html#l00016">db_abstract_model.php:16</a></div></div>
<div class="ttc" id="class_d_b_abstract_model_html_a5cb75cbb16467eb1768837d126dc535b"><div class="ttname"><a href="../../d2/d15/class_d_b_abstract_model.html#a5cb75cbb16467eb1768837d126dc535b">DBAbstractModel\edit</a></div><div class="ttdeci">edit()</div></div>
<div class="ttc" id="class_d_b_abstract_model_html_ac87722dc9f1712024645418369dc532c"><div class="ttname"><a href="../../d2/d15/class_d_b_abstract_model.html#ac87722dc9f1712024645418369dc532c">DBAbstractModel\$error_conn</a></div><div class="ttdeci">$error_conn</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dd4/db__abstract__model_8php_source.html#l00021">db_abstract_model.php:21</a></div></div>
<div class="ttc" id="class_d_b_abstract_model_html_a0eb3db09c2634a632fc6f0e97f40b7f5"><div class="ttname"><a href="../../d2/d15/class_d_b_abstract_model.html#a0eb3db09c2634a632fc6f0e97f40b7f5">DBAbstractModel\$mensaje</a></div><div class="ttdeci">$mensaje</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dd4/db__abstract__model_8php_source.html#l00020">db_abstract_model.php:20</a></div></div>
<div class="ttc" id="class_d_b_abstract_model_html"><div class="ttname"><a href="../../d2/d15/class_d_b_abstract_model.html">DBAbstractModel</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dd4/db__abstract__model_8php_source.html#l00011">db_abstract_model.php:11</a></div></div>
<div class="ttc" id="class_d_b_abstract_model_html_a89f017a6c12e98acec0d6833ea9c8994"><div class="ttname"><a href="../../d2/d15/class_d_b_abstract_model.html#a89f017a6c12e98acec0d6833ea9c8994">DBAbstractModel\set</a></div><div class="ttdeci">set()</div></div>
<div class="ttc" id="class_d_b_abstract_model_html_af59a5f7cd609e592c41dc3643efd3c98"><div class="ttname"><a href="../../d2/d15/class_d_b_abstract_model.html#af59a5f7cd609e592c41dc3643efd3c98">DBAbstractModel\$query</a></div><div class="ttdeci">$query</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dd4/db__abstract__model_8php_source.html#l00017">db_abstract_model.php:17</a></div></div>
<div class="ttc" id="class_d_b_abstract_model_html_ab80cf8116668763e3cf54b0e7cab9cae"><div class="ttname"><a href="../../d2/d15/class_d_b_abstract_model.html#ab80cf8116668763e3cf54b0e7cab9cae">DBAbstractModel\execute_single_query</a></div><div class="ttdeci">execute_single_query()</div><div class="ttdoc">Metodo que ejecuta una query y guarda en la propiedad correspondiente el resultado. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dd4/db__abstract__model_8php_source.html#l00052">db_abstract_model.php:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_bc2fbf6cb77ab2b82bfb1ffd1660e37d.html">W:</a></li><li class="navelem"><a class="el" href="../../dir_ca54ae81e0cb31c798930b09e2a18afe.html">DAW</a></li><li class="navelem"><a class="el" href="../../dir_f115e484bb1e6a707f6737da8110032f.html">M07</a></li><li class="navelem"><a class="el" href="../../dir_3d2f7176cb78856183a0fc46a706c0b6.html">uf2</a></li><li class="navelem"><a class="el" href="../../dir_4db6a2889bd4925594b2d4ecf2f52414.html">mvc</a></li><li class="navelem"><a class="el" href="../../dir_ff5aca61a7ff10da2b78dc53e66477e5.html">core</a></li><li class="navelem"><a class="el" href="../../dc/dd4/db__abstract__model_8php.html">db_abstract_model.php</a></li>
    <li class="footer">Generado el Domingo, 22 de Marzo de 2015 12:15:22 para M7_MVC por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
