<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>M7_MVC: Referencia de la Clase UsuarioVista</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../LogoPatras_100px.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M7_MVC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="../../files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="../../classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="../../hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="../../functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/dc7/class_usuario_vista.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase UsuarioVista</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase <a class="el" href="../../df/dc7/class_usuario_vista.html" title="Clase UsuarioVista. ">UsuarioVista</a>.  
 <a href="../../df/dc7/class_usuario_vista.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc7/class_usuario_vista.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="memdesc:a095c5d389db211932136b53f25f39685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo magico que hace de constructor para poder instanciar la clase.  <a href="#a095c5d389db211932136b53f25f39685">Más...</a><br /></td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1537af3d13f9ed39a9fdc3e6c8869152"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc7/class_usuario_vista.html#a1537af3d13f9ed39a9fdc3e6c8869152">retornar_vista</a> ($vista, $data=array())</td></tr>
<tr class="memdesc:a1537af3d13f9ed39a9fdc3e6c8869152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que rellena la propiedad 'html_vista' con los datos que debe mostrar la vista dependiendo de los valores con la que la solicitas.  <a href="#a1537af3d13f9ed39a9fdc3e6c8869152">Más...</a><br /></td></tr>
<tr class="separator:a1537af3d13f9ed39a9fdc3e6c8869152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f27fe9d12342c39112de9739391501"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc7/class_usuario_vista.html#a57f27fe9d12342c39112de9739391501">mostrar_vista</a> ()</td></tr>
<tr class="memdesc:a57f27fe9d12342c39112de9739391501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que muestra por pantalla los datos almacenados en la propiedad 'html_vista'.  <a href="#a57f27fe9d12342c39112de9739391501">Más...</a><br /></td></tr>
<tr class="separator:a57f27fe9d12342c39112de9739391501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e712e80b77a871580ab67beb866d10b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc7/class_usuario_vista.html#a0e712e80b77a871580ab67beb866d10b">set_url_aplicacion</a> ($url_aplicacion)</td></tr>
<tr class="memdesc:a0e712e80b77a871580ab67beb866d10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo que almacena en la propiedad 'url_aplicacion' la ruta indicada por parametro.  <a href="#a0e712e80b77a871580ab67beb866d10b">Más...</a><br /></td></tr>
<tr class="separator:a0e712e80b77a871580ab67beb866d10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421831a265621325e1fdd19aace0c758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc7/class_usuario_vista.html#a421831a265621325e1fdd19aace0c758">__destruct</a> ()</td></tr>
<tr class="memdesc:a421831a265621325e1fdd19aace0c758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo magico que libera la memoria tras es uso de la clase.  <a href="#a421831a265621325e1fdd19aace0c758">Más...</a><br /></td></tr>
<tr class="separator:a421831a265621325e1fdd19aace0c758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase <a class="el" href="../../df/dc7/class_usuario_vista.html" title="Clase UsuarioVista. ">UsuarioVista</a>. </p>

<p>Definición en la línea <a class="el" href="../../db/de1/view_8php_source.html#l00015">15</a> del archivo <a class="el" href="../../db/de1/view_8php_source.html">view.php</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a095c5d389db211932136b53f25f39685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo magico que hace de constructor para poder instanciar la clase. </p>

<p>Definición en la línea <a class="el" href="../../db/de1/view_8php_source.html#l00023">23</a> del archivo <a class="el" href="../../db/de1/view_8php_source.html">view.php</a>.</p>

</div>
</div>
<a class="anchor" id="a421831a265621325e1fdd19aace0c758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__destruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo magico que libera la memoria tras es uso de la clase. </p>

<p>Definición en la línea <a class="el" href="../../db/de1/view_8php_source.html#l00119">119</a> del archivo <a class="el" href="../../db/de1/view_8php_source.html">view.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a57f27fe9d12342c39112de9739391501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mostrar_vista </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que muestra por pantalla los datos almacenados en la propiedad 'html_vista'. </p>

<p>Definición en la línea <a class="el" href="../../db/de1/view_8php_source.html#l00107">107</a> del archivo <a class="el" href="../../db/de1/view_8php_source.html">view.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1537af3d13f9ed39a9fdc3e6c8869152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">retornar_vista </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$vista</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que rellena la propiedad 'html_vista' con los datos que debe mostrar la vista dependiendo de los valores con la que la solicitas. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$vista</td><td></td></tr>
    <tr><td class="paramname">$data</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="../../db/de1/view_8php_source.html#l00080">80</a> del archivo <a class="el" href="../../db/de1/view_8php_source.html">view.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0e712e80b77a871580ab67beb866d10b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_url_aplicacion </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url_aplicacion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo que almacena en la propiedad 'url_aplicacion' la ruta indicada por parametro. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$url_aplicacion</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="../../db/de1/view_8php_source.html#l00114">114</a> del archivo <a class="el" href="../../db/de1/view_8php_source.html">view.php</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>W:/DAW/M07/uf2/mvc/usuarios/<a class="el" href="../../db/de1/view_8php_source.html">view.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/dc7/class_usuario_vista.html">UsuarioVista</a></li>
    <li class="footer">Generado el Domingo, 22 de Marzo de 2015 12:15:22 para M7_MVC por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
