<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>M7_MVC: Fichero Fuente W:/DAW/M07/uf2/mvc/usuarios/view.php</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../LogoPatras_100px.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M7_MVC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="../../annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="../../files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="../../globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/de1/view_8php_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">view.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/de1/view_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../df/dc7/class_usuario_vista.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/dc7/class_usuario_vista.html">UsuarioVista</a>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span> $html_vista;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span> $url_aplicacion = <span class="stringliteral">&#39;/M07/uf2/mvc/&#39;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span> $diccionario;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../df/dc7/class_usuario_vista.html#a095c5d389db211932136b53f25f39685">   23</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="../../df/dc7/class_usuario_vista.html#a095c5d389db211932136b53f25f39685">__construct</a>(){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $this-&gt;diccionario = array(</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="stringliteral">&#39;subtitle&#39;</span>=&gt;array(</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <a class="code" href="../../d2/d8d/constants_8php.html#add9a2a4c17d1f3002b883dd3e6a94cdb">VIEW_SET_USER</a>=&gt;<span class="stringliteral">&#39;Crear un nuevo usuario&#39;</span>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <a class="code" href="../../d2/d8d/constants_8php.html#a803c8d6a87e6312f3d47e823e75959b3">VIEW_GET_USER</a>=&gt;<span class="stringliteral">&#39;Buscar usuario&#39;</span>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <a class="code" href="../../d2/d8d/constants_8php.html#afc17de2f67ec9e2e91649fbc9d080c6c">VIEW_DELETE_USER</a>=&gt;<span class="stringliteral">&#39;Eliminar un usuario&#39;</span>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <a class="code" href="../../d2/d8d/constants_8php.html#a9c2a181eabce5b0609d19d2c6614aee9">VIEW_EDIT_USER</a>=&gt;<span class="stringliteral">&#39;Modificar usuario&#39;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            ),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="stringliteral">&#39;links_menu&#39;</span>=&gt;array(</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="stringliteral">&#39;VIEW_SET_USER&#39;</span>=&gt;<a class="code" href="../../d2/d8d/constants_8php.html#a151e5d004071422acd5bafde663ca437">MODULO</a>.VIEW_SET_USER.<span class="charliteral">&#39;/&#39;</span>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="stringliteral">&#39;VIEW_GET_USER&#39;</span>=&gt;<a class="code" href="../../d2/d8d/constants_8php.html#a151e5d004071422acd5bafde663ca437">MODULO</a>.VIEW_GET_USER.<span class="charliteral">&#39;/&#39;</span>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="stringliteral">&#39;VIEW_EDIT_USER&#39;</span>=&gt;<a class="code" href="../../d2/d8d/constants_8php.html#a151e5d004071422acd5bafde663ca437">MODULO</a>.VIEW_EDIT_USER.<span class="charliteral">&#39;/&#39;</span>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="stringliteral">&#39;VIEW_DELETE_USER&#39;</span>=&gt;<a class="code" href="../../d2/d8d/constants_8php.html#a151e5d004071422acd5bafde663ca437">MODULO</a>.VIEW_DELETE_USER.<span class="charliteral">&#39;/&#39;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            ),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="stringliteral">&#39;form_actions&#39;</span>=&gt;array(</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="stringliteral">&#39;SET&#39;</span>=&gt;$this-&gt;url_aplicacion.MODULO.SET_USER.<span class="charliteral">&#39;/&#39;</span>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="stringliteral">&#39;GET&#39;</span>=&gt;$this-&gt;url_aplicacion.MODULO.GET_USER.<span class="charliteral">&#39;/&#39;</span>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="stringliteral">&#39;EDIT&#39;</span>=&gt;$this-&gt;url_aplicacion.MODULO.EDIT_USER.<span class="charliteral">&#39;/&#39;</span>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="stringliteral">&#39;DELETE&#39;</span>=&gt;$this-&gt;url_aplicacion.MODULO.DELETE_USER.<span class="charliteral">&#39;/&#39;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            )</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> get_template($form=<span class="stringliteral">&#39;get&#39;</span>) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        $file = <span class="stringliteral">&#39;../site_media/html/user_&#39;</span>.$form.<span class="stringliteral">&#39;.html&#39;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $template = file_get_contents($file);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> $template;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> render_dinamic_data($html, $data) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">foreach</span> ($data as $clave=&gt;$valor) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            $html = str_replace(<span class="charliteral">&#39;{&#39;</span>.$clave.<span class="charliteral">&#39;}&#39;</span>, $valor, $html);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> $html;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../df/dc7/class_usuario_vista.html#a1537af3d13f9ed39a9fdc3e6c8869152">   80</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="../../df/dc7/class_usuario_vista.html#a1537af3d13f9ed39a9fdc3e6c8869152">retornar_vista</a>($vista, $data=array()) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">//global $diccionario;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        $this-&gt;html_vista = $this-&gt;get_template(<span class="stringliteral">&#39;template&#39;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        $this-&gt;html_vista = str_replace(<span class="stringliteral">&#39;{subtitulo}&#39;</span>, $this-&gt;diccionario[<span class="stringliteral">&#39;subtitle&#39;</span>][$vista], $this-&gt;html_vista);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        $this-&gt;html_vista = str_replace(<span class="stringliteral">&#39;{formulario}&#39;</span>, $this-&gt;get_template($vista), $this-&gt;html_vista);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        $this-&gt;html_vista = $this-&gt;render_dinamic_data($this-&gt;html_vista, $this-&gt;diccionario[<span class="stringliteral">&#39;form_actions&#39;</span>]);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        $this-&gt;html_vista = $this-&gt;render_dinamic_data($this-&gt;html_vista, $this-&gt;diccionario[<span class="stringliteral">&#39;links_menu&#39;</span>]);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        $this-&gt;html_vista = $this-&gt;render_dinamic_data($this-&gt;html_vista, $data);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// render {mensaje}</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span>(array_key_exists(<span class="stringliteral">&#39;nombre&#39;</span>, $data)&amp;&amp;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            array_key_exists(<span class="stringliteral">&#39;apellido&#39;</span>, $data)&amp;&amp;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            $vista==<a class="code" href="../../d2/d8d/constants_8php.html#a9c2a181eabce5b0609d19d2c6614aee9">VIEW_EDIT_USER</a>) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            $mensaje = <span class="stringliteral">&#39;Editar usuario &#39;</span>.$data[<span class="stringliteral">&#39;nombre&#39;</span>].<span class="charliteral">&#39; &#39;</span>.$data[<span class="stringliteral">&#39;apellido&#39;</span>];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span>(array_key_exists(<span class="stringliteral">&#39;mensaje&#39;</span>, $data)) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                $mensaje = $data[<span class="stringliteral">&#39;mensaje&#39;</span>];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                $mensaje = <span class="stringliteral">&#39;Datos del usuario:&#39;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        $this-&gt;html_vista = str_replace(<span class="stringliteral">&#39;{mensaje}&#39;</span>, $mensaje, $this-&gt;html_vista);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../df/dc7/class_usuario_vista.html#a57f27fe9d12342c39112de9739391501">  107</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="../../df/dc7/class_usuario_vista.html#a57f27fe9d12342c39112de9739391501">mostrar_vista</a>(){ print $this-&gt;html_vista; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../df/dc7/class_usuario_vista.html#a0e712e80b77a871580ab67beb866d10b">  114</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="../../df/dc7/class_usuario_vista.html#a0e712e80b77a871580ab67beb866d10b">set_url_aplicacion</a>($url_aplicacion){ $this-&gt;url_aplicacion = $url_aplicacion; }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../df/dc7/class_usuario_vista.html#a421831a265621325e1fdd19aace0c758">  119</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="../../df/dc7/class_usuario_vista.html#a421831a265621325e1fdd19aace0c758">__destruct</a>(){ unset($this); }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;?&gt;</div>
<div class="ttc" id="class_usuario_vista_html"><div class="ttname"><a href="../../df/dc7/class_usuario_vista.html">UsuarioVista</a></div><div class="ttdoc">Clase UsuarioVista. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/de1/view_8php_source.html#l00015">view.php:15</a></div></div>
<div class="ttc" id="constants_8php_html_afc17de2f67ec9e2e91649fbc9d080c6c"><div class="ttname"><a href="../../d2/d8d/constants_8php.html#afc17de2f67ec9e2e91649fbc9d080c6c">VIEW_DELETE_USER</a></div><div class="ttdeci">const VIEW_DELETE_USER</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d8d/constants_8php_source.html#l00022">constants.php:22</a></div></div>
<div class="ttc" id="class_usuario_vista_html_a0e712e80b77a871580ab67beb866d10b"><div class="ttname"><a href="../../df/dc7/class_usuario_vista.html#a0e712e80b77a871580ab67beb866d10b">UsuarioVista\set_url_aplicacion</a></div><div class="ttdeci">set_url_aplicacion($url_aplicacion)</div><div class="ttdoc">Metodo que almacena en la propiedad &#39;url_aplicacion&#39; la ruta indicada por parametro. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/de1/view_8php_source.html#l00114">view.php:114</a></div></div>
<div class="ttc" id="class_usuario_vista_html_a095c5d389db211932136b53f25f39685"><div class="ttname"><a href="../../df/dc7/class_usuario_vista.html#a095c5d389db211932136b53f25f39685">UsuarioVista\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdoc">Metodo magico que hace de constructor para poder instanciar la clase. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/de1/view_8php_source.html#l00023">view.php:23</a></div></div>
<div class="ttc" id="constants_8php_html_a803c8d6a87e6312f3d47e823e75959b3"><div class="ttname"><a href="../../d2/d8d/constants_8php.html#a803c8d6a87e6312f3d47e823e75959b3">VIEW_GET_USER</a></div><div class="ttdeci">const VIEW_GET_USER</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d8d/constants_8php_source.html#l00021">constants.php:21</a></div></div>
<div class="ttc" id="constants_8php_html_a151e5d004071422acd5bafde663ca437"><div class="ttname"><a href="../../d2/d8d/constants_8php.html#a151e5d004071422acd5bafde663ca437">MODULO</a></div><div class="ttdeci">const MODULO</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d8d/constants_8php_source.html#l00011">constants.php:11</a></div></div>
<div class="ttc" id="class_usuario_vista_html_a1537af3d13f9ed39a9fdc3e6c8869152"><div class="ttname"><a href="../../df/dc7/class_usuario_vista.html#a1537af3d13f9ed39a9fdc3e6c8869152">UsuarioVista\retornar_vista</a></div><div class="ttdeci">retornar_vista($vista, $data=array())</div><div class="ttdoc">Metodo que rellena la propiedad &#39;html_vista&#39; con los datos que debe mostrar la vista dependiendo de l...</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de1/view_8php_source.html#l00080">view.php:80</a></div></div>
<div class="ttc" id="class_usuario_vista_html_a57f27fe9d12342c39112de9739391501"><div class="ttname"><a href="../../df/dc7/class_usuario_vista.html#a57f27fe9d12342c39112de9739391501">UsuarioVista\mostrar_vista</a></div><div class="ttdeci">mostrar_vista()</div><div class="ttdoc">Metodo que muestra por pantalla los datos almacenados en la propiedad &#39;html_vista&#39;. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/de1/view_8php_source.html#l00107">view.php:107</a></div></div>
<div class="ttc" id="constants_8php_html_add9a2a4c17d1f3002b883dd3e6a94cdb"><div class="ttname"><a href="../../d2/d8d/constants_8php.html#add9a2a4c17d1f3002b883dd3e6a94cdb">VIEW_SET_USER</a></div><div class="ttdeci">const VIEW_SET_USER</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d8d/constants_8php_source.html#l00020">constants.php:20</a></div></div>
<div class="ttc" id="constants_8php_html_a9c2a181eabce5b0609d19d2c6614aee9"><div class="ttname"><a href="../../d2/d8d/constants_8php.html#a9c2a181eabce5b0609d19d2c6614aee9">VIEW_EDIT_USER</a></div><div class="ttdeci">const VIEW_EDIT_USER</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d8d/constants_8php_source.html#l00023">constants.php:23</a></div></div>
<div class="ttc" id="class_usuario_vista_html_a421831a265621325e1fdd19aace0c758"><div class="ttname"><a href="../../df/dc7/class_usuario_vista.html#a421831a265621325e1fdd19aace0c758">UsuarioVista\__destruct</a></div><div class="ttdeci">__destruct()</div><div class="ttdoc">Metodo magico que libera la memoria tras es uso de la clase. </div><div class="ttdef"><b>Definition:</b> <a href="../../db/de1/view_8php_source.html#l00119">view.php:119</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_bc2fbf6cb77ab2b82bfb1ffd1660e37d.html">W:</a></li><li class="navelem"><a class="el" href="../../dir_ca54ae81e0cb31c798930b09e2a18afe.html">DAW</a></li><li class="navelem"><a class="el" href="../../dir_f115e484bb1e6a707f6737da8110032f.html">M07</a></li><li class="navelem"><a class="el" href="../../dir_3d2f7176cb78856183a0fc46a706c0b6.html">uf2</a></li><li class="navelem"><a class="el" href="../../dir_4db6a2889bd4925594b2d4ecf2f52414.html">mvc</a></li><li class="navelem"><a class="el" href="../../dir_4effbd2d22929f9df2a27fd45d0f192c.html">usuarios</a></li><li class="navelem"><a class="el" href="../../db/de1/view_8php.html">view.php</a></li>
    <li class="footer">Generado el Domingo, 22 de Marzo de 2015 12:15:22 para M7_MVC por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
