<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>M7_MVC: Fichero Fuente W:/DAW/M07/uf2/mvc/usuarios/model.php</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../LogoPatras_100px.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">M7_MVC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="../../annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="../../files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="../../globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d50/model_8php_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">model.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d50/model_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;require_once(<span class="stringliteral">&#39;../core/db_abstract_model.php&#39;</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../df/dad/class_usuario.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/dad/class_usuario.html">Usuario</a> <span class="keyword">extends</span> <a class="code" href="../../d2/d15/class_d_b_abstract_model.html">DBAbstractModel</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../df/dad/class_usuario.html#aaa7b9d1ce32c1d2e32f7ad3e0b59aac2">   22</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="../../df/dad/class_usuario.html#aaa7b9d1ce32c1d2e32f7ad3e0b59aac2">$nombre</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../df/dad/class_usuario.html#a577fe0d0484737dc1db3516cebe82899">   23</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="../../df/dad/class_usuario.html#a577fe0d0484737dc1db3516cebe82899">$apellido</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../df/dad/class_usuario.html#ad634f418b20382e2802f80532d76d3cd">   24</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="../../df/dad/class_usuario.html#ad634f418b20382e2802f80532d76d3cd">$email</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../df/dad/class_usuario.html#a9afec6c1b8bfe5b785eac455dbcb9eef">   25</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="../../df/dad/class_usuario.html#a9afec6c1b8bfe5b785eac455dbcb9eef">$clave</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../df/dad/class_usuario.html#ae97941710d863131c700f069b109991e">   26</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="../../df/dad/class_usuario.html#ae97941710d863131c700f069b109991e">$id</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    # Traer datos de un usuario</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../df/dad/class_usuario.html#a96d4a9ca4642d42094232680529f13f6">   35</a></span>&#160;    <span class="keyword">function</span> <span class="keyword">get</span>($user_email=<span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span>($user_email != <span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            $this-&gt;query = <span class="stringliteral">&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">                SELECT id, nombre, apellido, email, clave</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">                FROM usuarios</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">                WHERE email = &#39;$user_email&#39;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">                &quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            $this-&gt;<a class="code" href="../../d2/d15/class_d_b_abstract_model.html#a23a8d3178609a77b8f225654b452bd1f">get_results_from_query</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span>(count($this-&gt;rows) == 1) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;rows[0] as $propiedad=&gt;$valor) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                $this-&gt;$propiedad = $valor;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            $this-&gt;mensaje = <span class="stringliteral">&#39;Usuario encontrado&#39;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            $this-&gt;mensaje = <span class="stringliteral">&#39;Usuario NO existente&#39;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../df/dad/class_usuario.html#a384dca14fb4b11cab141405c2e5101a9">   60</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="../../df/dad/class_usuario.html#a384dca14fb4b11cab141405c2e5101a9">set</a>($user_data=array()) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span>(array_key_exists(<span class="stringliteral">&#39;email&#39;</span>, $user_data)) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            $this-&gt;<span class="keyword">get</span>($user_data[<span class="stringliteral">&#39;email&#39;</span>]);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span>($user_data[<span class="stringliteral">&#39;email&#39;</span>] != $this-&gt;email) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">foreach</span> ($user_data as $campo=&gt;$valor) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    $$campo = $valor;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                $this-&gt;query = <span class="stringliteral">&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">                    INSERT INTO     usuarios (nombre, apellido, email, clave)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">                    VALUES          (&#39;$nombre&#39;, &#39;$apellido&#39;, &#39;$email&#39;, &#39;$clave&#39;)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">                    &quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                $this-&gt;<a class="code" href="../../d2/d15/class_d_b_abstract_model.html#ab80cf8116668763e3cf54b0e7cab9cae">execute_single_query</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                $this-&gt;mensaje = <span class="stringliteral">&#39;Usuario agregado exitosamente&#39;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                $this-&gt;mensaje = <span class="stringliteral">&#39;El usuario ya existe&#39;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            $this-&gt;mensaje = <span class="stringliteral">&#39;No se ha agregado al usuario&#39;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../df/dad/class_usuario.html#a862633282ea3e30c320bd018403bbe61">   86</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="../../df/dad/class_usuario.html#a862633282ea3e30c320bd018403bbe61">edit</a>($user_data=array()) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">foreach</span> ($user_data as $campo=&gt;$valor) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            $$campo = $valor;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        $this-&gt;query = <span class="stringliteral">&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">            UPDATE      usuarios</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">            SET         nombre=&#39;$nombre&#39;,</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">                        apellido=&#39;$apellido&#39;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral">            WHERE       email = &#39;$email&#39;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">        &quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        $this-&gt;<a class="code" href="../../d2/d15/class_d_b_abstract_model.html#ab80cf8116668763e3cf54b0e7cab9cae">execute_single_query</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span>(!$this-&gt;error_query){ $this-&gt;mensaje= <span class="stringliteral">&#39;Usuario modificado&#39;</span>;  <span class="comment">/*modificat*/</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            $this-&gt;mensaje = <span class="stringliteral">&#39;Usuario NO modificado&#39;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../df/dad/class_usuario.html#aad1dde0f6809dcbdce3290637113c3f4">  108</a></span>&#160;    <span class="keyword">function</span> <span class="keyword">delete</span>($user_email=<span class="stringliteral">&#39;&#39;</span>) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// me he dejado el if</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        $this-&gt;query = <span class="stringliteral">&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">            SELECT   id</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">            FROM     usuarios</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">            WHERE    email = &#39;$user_email&#39;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">            &quot;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        $this-&gt;<a class="code" href="../../d2/d15/class_d_b_abstract_model.html#a23a8d3178609a77b8f225654b452bd1f">get_results_from_query</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span>(count($this-&gt;rows) &gt; 0) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            $this-&gt;query = <span class="stringliteral">&quot;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral">                     DELETE FROM     usuarios </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">                     WHERE           email = &#39;$user_email&#39; &quot;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            $this-&gt;<a class="code" href="../../d2/d15/class_d_b_abstract_model.html#ab80cf8116668763e3cf54b0e7cab9cae">execute_single_query</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span>(!$this-&gt;error_query){ </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                $this-&gt;mensaje= <span class="stringliteral">&quot;Usuario eliminado&quot;</span>; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            $this-&gt;mensaje= <span class="stringliteral">&quot;Usuario no existente&quot;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../df/dad/class_usuario.html#a095c5d389db211932136b53f25f39685">  134</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="../../df/dad/class_usuario.html#a095c5d389db211932136b53f25f39685">__construct</a>() {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        $this-&gt;db_name = <span class="stringliteral">&#39;usuarioseb&#39;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../df/dad/class_usuario.html#a421831a265621325e1fdd19aace0c758">  141</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="../../df/dad/class_usuario.html#a421831a265621325e1fdd19aace0c758">__destruct</a>() {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        unset($this);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;?&gt;</div>
<div class="ttc" id="class_usuario_html_ae97941710d863131c700f069b109991e"><div class="ttname"><a href="../../df/dad/class_usuario.html#ae97941710d863131c700f069b109991e">Usuario\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d50/model_8php_source.html#l00026">model.php:26</a></div></div>
<div class="ttc" id="class_usuario_html_a577fe0d0484737dc1db3516cebe82899"><div class="ttname"><a href="../../df/dad/class_usuario.html#a577fe0d0484737dc1db3516cebe82899">Usuario\$apellido</a></div><div class="ttdeci">$apellido</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d50/model_8php_source.html#l00023">model.php:23</a></div></div>
<div class="ttc" id="class_usuario_html_a421831a265621325e1fdd19aace0c758"><div class="ttname"><a href="../../df/dad/class_usuario.html#a421831a265621325e1fdd19aace0c758">Usuario\__destruct</a></div><div class="ttdeci">__destruct()</div><div class="ttdoc">Metodo magico que libera la memoria tras es uso de la clase. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d50/model_8php_source.html#l00141">model.php:141</a></div></div>
<div class="ttc" id="class_d_b_abstract_model_html_a23a8d3178609a77b8f225654b452bd1f"><div class="ttname"><a href="../../d2/d15/class_d_b_abstract_model.html#a23a8d3178609a77b8f225654b452bd1f">DBAbstractModel\get_results_from_query</a></div><div class="ttdeci">get_results_from_query()</div><div class="ttdoc">Metodo que recibe mas de un resultado y lo almacena en un array asociativo. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dd4/db__abstract__model_8php_source.html#l00075">db_abstract_model.php:75</a></div></div>
<div class="ttc" id="class_usuario_html_aaa7b9d1ce32c1d2e32f7ad3e0b59aac2"><div class="ttname"><a href="../../df/dad/class_usuario.html#aaa7b9d1ce32c1d2e32f7ad3e0b59aac2">Usuario\$nombre</a></div><div class="ttdeci">$nombre</div><div class="ttdoc">Propiedades de la clase. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d50/model_8php_source.html#l00022">model.php:22</a></div></div>
<div class="ttc" id="class_d_b_abstract_model_html"><div class="ttname"><a href="../../d2/d15/class_d_b_abstract_model.html">DBAbstractModel</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dd4/db__abstract__model_8php_source.html#l00011">db_abstract_model.php:11</a></div></div>
<div class="ttc" id="class_usuario_html"><div class="ttname"><a href="../../df/dad/class_usuario.html">Usuario</a></div><div class="ttdoc">Subclase Usuario que extiende y hereda de DBAbstractModel. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d50/model_8php_source.html#l00017">model.php:17</a></div></div>
<div class="ttc" id="class_usuario_html_a862633282ea3e30c320bd018403bbe61"><div class="ttname"><a href="../../df/dad/class_usuario.html#a862633282ea3e30c320bd018403bbe61">Usuario\edit</a></div><div class="ttdeci">edit($user_data=array())</div><div class="ttdoc">Metodo que permite la modificacion de los datos guardados en la BDD. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d50/model_8php_source.html#l00086">model.php:86</a></div></div>
<div class="ttc" id="class_usuario_html_a095c5d389db211932136b53f25f39685"><div class="ttname"><a href="../../df/dad/class_usuario.html#a095c5d389db211932136b53f25f39685">Usuario\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdoc">Metodo magico que hace de constructor para poder instanciar la clase. </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d50/model_8php_source.html#l00134">model.php:134</a></div></div>
<div class="ttc" id="class_usuario_html_a9afec6c1b8bfe5b785eac455dbcb9eef"><div class="ttname"><a href="../../df/dad/class_usuario.html#a9afec6c1b8bfe5b785eac455dbcb9eef">Usuario\$clave</a></div><div class="ttdeci">$clave</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d50/model_8php_source.html#l00025">model.php:25</a></div></div>
<div class="ttc" id="class_d_b_abstract_model_html_ab80cf8116668763e3cf54b0e7cab9cae"><div class="ttname"><a href="../../d2/d15/class_d_b_abstract_model.html#ab80cf8116668763e3cf54b0e7cab9cae">DBAbstractModel\execute_single_query</a></div><div class="ttdeci">execute_single_query()</div><div class="ttdoc">Metodo que ejecuta una query y guarda en la propiedad correspondiente el resultado. </div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dd4/db__abstract__model_8php_source.html#l00052">db_abstract_model.php:52</a></div></div>
<div class="ttc" id="class_usuario_html_a384dca14fb4b11cab141405c2e5101a9"><div class="ttname"><a href="../../df/dad/class_usuario.html#a384dca14fb4b11cab141405c2e5101a9">Usuario\set</a></div><div class="ttdeci">set($user_data=array())</div><div class="ttdoc">Metodo que trata un array con los datos introducidos y realiza la insercion de estos en la base de da...</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d50/model_8php_source.html#l00060">model.php:60</a></div></div>
<div class="ttc" id="class_usuario_html_ad634f418b20382e2802f80532d76d3cd"><div class="ttname"><a href="../../df/dad/class_usuario.html#ad634f418b20382e2802f80532d76d3cd">Usuario\$email</a></div><div class="ttdeci">$email</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d50/model_8php_source.html#l00024">model.php:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_bc2fbf6cb77ab2b82bfb1ffd1660e37d.html">W:</a></li><li class="navelem"><a class="el" href="../../dir_ca54ae81e0cb31c798930b09e2a18afe.html">DAW</a></li><li class="navelem"><a class="el" href="../../dir_f115e484bb1e6a707f6737da8110032f.html">M07</a></li><li class="navelem"><a class="el" href="../../dir_3d2f7176cb78856183a0fc46a706c0b6.html">uf2</a></li><li class="navelem"><a class="el" href="../../dir_4db6a2889bd4925594b2d4ecf2f52414.html">mvc</a></li><li class="navelem"><a class="el" href="../../dir_4effbd2d22929f9df2a27fd45d0f192c.html">usuarios</a></li><li class="navelem"><a class="el" href="../../d2/d50/model_8php.html">model.php</a></li>
    <li class="footer">Generado el Domingo, 22 de Marzo de 2015 12:15:22 para M7_MVC por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
